<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content="Home"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content="Home"/>
  <meta property="og:site_name" content="随便想想"/>
  <title>Home &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/" rel="bookmark"> 负载均衡</a></h1></header><div class="entry-content"><p>早上起来突然想到了负载均衡这件事情，又很久很久没有写东西了，就在这里总结一下。
内容都是我自己的看法，不一定正确，读者如果有兴趣可以在下面留言讨论。</p>

<p>负载均衡有三个作用：</p>

<ul>
<li>提高可用性 availability</li>
<li>提高吞吐率 throughput / 支持水平扩展 horizontal scaling</li>
<li>应对 slow client</li>
</ul>

<p>首先是提高可用性。
比如运行了服务 S 的一个实例 instance X，X 可能因为种种原因意外终止，比如程序抛出未处理的异常、硬件故障、断电。
X 的恢复 recover 过程需要一段时间，这段时间里服务 S 处于不可用状态 unavailable。
为避免这一情况，我们可以多运行一个实例 Y，以及一个负载均衡器 load balancer LB。
原本发往服务 S 的请求，都先通过 LB，再由 LB 决定是发给 X 处理还是发给 Y 处理。
LB 选择 X 还是 Y，首要原则是被选择的实例一定要可用。这样如果 X 意外终止，在 X 恢复的过程中，LB 可以将请求发给 Y 来处理。
X 和 Y 同时不可用的概率要小于 X 不可用的概率，以此达到提高可用性的目的。</p>

<p>假如 X 和 Y 都保持可用状态，LB 在分发 dispatch 请求的时候，是选择 X 还是选择 Y，有不同的方法。
比如，LB 可以尽量保持发给 X 的请求数目和发给 Y 的请求数目相差不多，即尽量保持负载平均分配。
又比如，只要 X 可用，就一直发给 X，直到 X 不可用，才发给 Y，这样的方式即 failover，Y 一直处于 standby 状态，LB 的目的只为了提高可用性。</p>

<p>如果是为了防止程序抛出未处理的异常，不同实例可以运行在同一台机器上（进程分离）。
如果是为了防止硬件故障，不同实例需要运行在不同机器上（物理分离）。
如果是为了防止断电、地震等外部灾害，不同实例需要运行在不同机房的不同机器上（地理分离）。</p>

<p>然后是提高吞吐率。
比如服务 S 的一个实例，每秒钟最多能处理 100 个请求。
在只有 X 的情况下，服务 S 就是每秒钟最多能处理 100 个请求。
如果有了 LB 和 Y，因为 LB 可以将请求平摊给 X 和 Y，那么 S 每秒钟就能处理 200 个请求了。
在高负载突发的情况下，短期内优化程序来提高吞吐率很困难，而通过使用负载均衡机制，可以简单地运行多个实例来提高吞吐率，实现水平扩展。</p>

<p>多个实例一般运行在多台机器上，保证每个实例都可以每分钟处理 100 个请求。
如果多个实例运行在同一台机器上，可能无法达到预期的效果。
因为一个实例之所以每秒钟最多能处理 100 个请求，可能是因为一台机器的 CPU 每秒钟最多能完成 100 个请求的计算量，即吞吐率受 CPU 限制。
实际情况下，CPU 不一定是唯一可能的瓶颈。
此外，物理内存也是需要考虑的因素之一，因为每个请求都要占用一定的内存。
（这涉及到对并发请求的分析，以及实例是同步工作还是异步工作，有机会以后再总结。）</p>

<p>在增加了实例 Y 之后，服务 S 如果要达到每秒钟 200 个请求，需要负载均衡器 LB 每秒钟至少能分发 200 个请求。
LB 也是有吞吐率限制的，在此基础上进一步提高吞吐率需要使用其他方法。
我知道网站可以用 DNS 负载均衡，其他类型的系统中就不清楚了，读者可以在下面留言讨论。</p>

<p>最后是应对 slow client。
所谓 slow client，是指客户端发送请求给服务器的速度较慢，一个请求从开始接收到完成接收需要用的时间较长。
同样，一般发送处理结果也需要较长时间。这两部分时间以下统一作为 I/O 时间。
在有很多 slow client 的情况下，服务 S 的瓶颈之一可能就是 I/O。
slow client 十分普遍，比如在 Web 服务中，用户来自互联网各个地方，请求到达 Web 服务器的时间较长（相比于同一台机器或内网）。</p>

<p>考虑在只有 X 一个实例的情况下，它能每秒钟最多处理 100 个请求，即每个请求占用时间是 10ms。
假如在这 10ms 中，有 3ms 是 I/O，剩下 7ms 是请求处理（比如 CPU 计算）。
在增加了一个高吞吐率的 LB 之后，请求先到达 LB，等 LB 读取完请求之后再转发给 X。
LB 与 X 的连接速度非常快（比如局域网内），假设是 1ms 完成读取和发送的 I/O 操作。
这样一个请求来了之后，LB 花 3ms 的时间与客户端进行 I/O 交互，LB 与 X 间花 1ms 进行 I/O 交互，X 花 7ms 处理请求。
对于 X 来说，单个请求的时间从 10ms 减少到了 8ms，每秒钟可以处理 125 个请求，提高了吞吐率。</p>

<p>这样的代价是单个请求的延时 latency 增加，原来是 10ms，现在是 11ms（多了 LB 和 X 之间的 1ms）。
同时 LB 需要 buffer 多个并发请求，要占用一定内存。
如果 I/O 本身已经非常快了（即不是 slow client），可以让 LB 不 buffer 请求，减少 latency 和内存开销。
此外，硬件负载均衡器可以用类似交换机的方式降低 latency。</p>

<p>应对 slow client 的方式，包括负载均衡软件和 Web 服务器，一般是使用 event-driven 的异步处理方式，比如 nginx、node.js、twisted。
如果 Web 服务器是同步工作模式（读一个请求处理一个请求，然后再读下一个请求），就需要在它的前面加一个负载均衡器。
像 node.js 本身已经使用了异步处理方式，负载均衡主要用来提高可用性和吞吐率。
异步处理请求有很多技术细节，有机会以后再总结。</p>

<p>以上是负载均衡的三个作用。此外，它也带来了两个问题：</p>

<ul>
<li>假如 LB 后面有 X 和 Y 两个实例，LB 如何知道 X 或 Y 意外终止了？</li>
<li>实例如果在内存中维护了状态（比如 session），同一个客户的连续请求本应在同一个内存上连续操作，但在有了负载均衡器之后，连续请求可能被分发到不同的实例，操作了不同的内存，可能产生一致性 consistency 问题。比如客户在 X 上登录了，但是在 Y 上面可能是未登录状态。</li>
</ul>

<p>对于第一个问题，考虑这样一个场景。
LB 分发请求给 X，这时 X 已经意外终止了，LB 需要把请求再发给 Y（否则这个请求就没处理）。
但是 LB 如何才知道 X 意外终止了呢？
如果 X 进程退出了，TCP 连接会由操作系统关闭，LB 可以知道 X 不可用。
如果 X 进程陷入死循环，或者 TCP 协议栈负载过高，连接短时间内没有关闭，在 LB 看来 X 还是可用的，只是很慢。
在这一具体场景下，LB 可以设置一个时间限制，超过这个时间后如果 X 还没给出响应，就认为 X 不可用，于是再发给 Y 来处理。
但这样一来，对于这个请求来说，延迟就比较大，因为要等超时后再发给 Y 再处理。</p>

<p>为了降低这一情况下的延迟，我们希望在请求没来的时候就知道 X 意外终止了，从而直接发给 Y，来降低因为等待超时产生的延迟。
为了实现这一目标，LB 每隔一段时间发送特殊请求给 X 和 Y，X 和 Y 在收到这个请求后要及时回复 LB，如果 LB 超过一定时间没有收到回复，就认为这个实例不可用。
这样的好处是实例不用特殊修改，LB 全权负责检测实例是否可用。
但 LB 发现 X 不可用之后，要隔一段时间再发送特殊请求给 X，如果 X 很快就恢复工作了，这段时间就浪费了，因为没有请求分发给 X。
另外一种实现方式是，实例每隔一段时间发送特殊请求（即“心跳”）给 LB，这样 X 在快速恢复之后，不用等待就可以继续分发请求给 X。
这样的缺点是 LB 和实例都要进行一些修改，来配合心跳机制的实施。</p>

<p>对于第二个问题，一般有两种办法。
第一种是保证同一个客户始终分发到同一个实例，在不同的客户（而非不同的请求）之间做负载均衡。
这样的好处是不用修改实例，缺点是负载是以客户为基础衡量的，不会特别均衡。
第二种是单独有一个服务 M 管理状态，所有服务 S 的实例（X、Y）都与 M 交互来读取、写入状态信息。
这样的好处是仍然在请求的基础上进行负载均衡，坏处是需要修改实例代码，统一与 M 交互，这也会增加 latency。
注意服务 M 本身也是可以做负载均衡的。
一般对于已经写好的服务，偏向使用第一种办法，牺牲负载均衡程度来换取部署效率。
而对于新开发的系统，建议使用第二种办法，在开发的时候就考虑到水平扩展的问题，比如使用 memcached 来存储 PHP 的 session 数据。</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2013/11/23/load-balance/" rel="bookmark"><time class="entry-date" pubdate>November 23, 2013</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/工程/">工程</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/performance/">performance</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/" rel="bookmark"> 用 Haskell 编写 CEK 风格的解释器</a></h1></header><div class="entry-content"><p>这篇文章基本翻译自 Matt Might 的 <a href="http://matt.might.net/articles/cek-machines/">Writing CEK-style interpreters (or semantics) in Haskell</a>，略去了我认为无关紧要的部分，在不容易理解的地方加入了新的内容。</p>

<p>CEK 状态机（CEK machine）是由 <a href="http://www.ccs.neu.edu/home/matthias/">Matthias Felleisen</a> 和 <a href="https://www.cs.indiana.edu/~dfried/">Dan Friedman</a> 设计的一种 λ 演算的机械模型（mechanical model），适用于设计和实现解释器。除了高效之外，CEK 风格的解释器还具有如下特征：</p>

<ul>
<li>易于添加复杂的语言特性，比如 continuation</li>
<li>易于中止解释过程，并得到 stack trace</li>
<li>易于引入对线程的支持</li>
<li>易于在调试器中单步执行</li>
</ul>

<p>这篇文章使用 Haskell 语言来介绍 CEK 状态机。读者需要熟悉 λ 演算，并理解它是一个不失一般性的编程语言。否则请先阅读下面几篇文章，或者阅读 Benjamin Pierce 的 <a href="http://www.amazon.com/gp/product/0262162091/ref=as_li_ss_tl?ie=UTF8&amp;tag=ucmbread-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399369&amp;creativeASIN=0262162091">Types and Programming Languages</a> 一书。</p>

<ul>
<li><a href="http://matt.might.net/articles/oo-cesk/">Implementing Java as a CESK machine, in Java</a></li>
<li><a href="http://matt.might.net/articles/cesk-machines/">Writing an interpreter, CESK-style</a></li>
<li><a href="http://matt.might.net/articles/js-church/">Church encodings in JavaScript</a></li>
<li><a href="http://matt.might.net/articles/compiling-up-to-lambda-calculus/">Compiling up to the λ-calculus</a></li>
<li><a href="http://matt.might.net/articles/implementing-a-programming-language/">7 lines of code, 3 minutes: Implement a programming language</a></li>
<li><a href="http://matt.might.net/articles/c++-template-meta-programming-with-lambda-calculus/">Lambda-calculus in C++ templates</a></li>
<li><a href="http://matt.might.net/articles/church-encodings-demo-in-scheme/">Church encodings in Scheme</a></li>
<li><a href="http://matt.might.net/articles/implementation-of-recursive-fixed-point-y-combinator-in-javascript-for-memoization/">Memoizing recursive functions in Javascript with the Y combinator</a></li>
</ul>

<p>首先，我们需要如下的数据类型，来定义 λ 演算的抽象语法树。</p>

<pre><code>type Var = String
data Lambda = Var :=&gt; Exp
data Exp = Ref Var
         | Lam Lambda
         | Exp :@ Exp
</code></pre>

<p>下表给出了上述数据类型和 λ 演算的对应关系：</p>

<pre><code>λ 演算   Exp 类型
v        Ref &quot;v&quot;
λv.e     Lam (&quot;v&quot; :=&gt; e)
f(e)     f :@ e
</code></pre>

<p>注意，这里使用了以冒号开头的类型构造函数（<code>:=&gt;</code> 和 <code>:@</code>），详情可以参考<a href="http://www.haskell.org/onlinereport/lexemes.html#sect2.4">这里</a>和<a href="http://www.haskell.org/ghc/docs/7.6.1/html/users_guide/data-type-extensions.html">这里</a>。此外，本文使用 Haskell 语言的风格，和一般惯用的方式略有不同，本文更倾向于使用贴近数学表示的形式。</p>

<hr />

<p>在实现 CEK 状态机之前，我们先来回顾一下状态机是什么，以及如何用状态机来描述一个解释器。</p>

<p>从数学上说，一个状态机包括一个状态空间和一个转移关系，这个转移关系确定了一个状态的后续状态。在代码中，状态空间表示为一个类型，而这个类型的值就是一个状态。我们使用 Σ 作为状态空间的类型名。转移关系在最简单的情况下是确定性的，也就是说，一个状态只有唯一的后续状态。在这一条件下，我们可以用一个全函数来描述这个转移关系。我们称这样一个函数为 <code>step</code>：</p>

<pre><code>step :: Σ -&gt; Σ
</code></pre>

<p>为了运行一个确定性状态机，我们需要从一个状态转移到另一个状态，直至达到终止状态。函数 <code>terminal</code> 描述了这一过程：</p>

<pre><code>terminal :: (Σ -&gt; Σ) -&gt; (Σ -&gt; Bool) -&gt; Σ -&gt; Σ
terminal step isFinal ς0 | isFinal ς0 = ς0
                         | otherwise  = terminal step isFinal (step(ς0))
</code></pre>

<p>为了使用该函数，我们还需要提供一个 <code>isFinal</code> 函数，来判断当前状态是否有后续状态。其类型如下：</p>

<pre><code>isFinal :: Σ -&gt; Bool
</code></pre>

<p>一个状态机的结构就是这样了。为了使用状态机来描述一个解释器，我们需要一个 <code>inject</code> 函数，把一个程序映射到一个状态：</p>

<pre><code>inject :: Program -&gt; Σ
</code></pre>

<p>对于 λ 演算来说，<code>type Program = Exp</code>。</p>

<p>有了这些函数之后，就很容易定义解释器的求值函数了：</p>

<pre><code>evaluate :: Program -&gt; Σ
evaluate pr = terminal step isFinal (inject(pr))
</code></pre>

<p>求值函数将一个程序映射到它的终止状态；如果这个程序不终止，这个函数的计算过程也不终止。</p>

<hr />

<p>下面来说 CEK 状态机。CEK 状态机由三部分组成：控制部分（control）、环境部分（environment）、continuation 部分。一般在程序中命名 continuation 的时候，都会使用 <code>Kontinuation</code> 来避免命名冲突（就像 <code>count</code> 和 <code>kount</code>），所以我猜测 CEK 这个名字就是这样来的（Control, Environment, Kontinuation）。</p>

<p>控制部分就是当前正在求值的表达式。环境部分是一个从变量到值的映射。环境是当前表达式的局部求值上下文。continuation 部分是当前的栈空间，保存了之前的调用帧（活动记录）。continuation 是当前表达式的动态求值上下文。每一帧都表示了一个等待求值的上下文。</p>

<p>在 Haskell 中，状态空间 Σ 表示为一个三元组：</p>

<pre><code>type Σ    = (Exp,Env,Kont)
data D    = Clo (Lambda, Env)
type Env  = Var -&gt; D
data Kont = Mt
          | Ar (Exp,Env,Kont)
          | Fn (Lambda,Env,Kont)
</code></pre>

<p>类型 <code>D</code> 包括了所有的值。对于基本的 λ 演算来说，只有一种值，那就是闭包（closure）。一个闭包包括一个 λ 项和一个环境，该环境定义了该 λ 项中自由变元的值。如果我们要在语言中增加其它类型比如整数或字符串，就应该扩充类型 <code>D</code>。（<code>D</code> 这个名字来源于程序语言的历史，它同时表示“domain of values”和“denotable values”。）</p>

<p>有三种类型的 continuation：空的 continuation（<code>Mt</code>），正在等待求值的参数表达式（<code>Ar</code>），以及正在对参数求值的函数（<code>Fn</code>）。</p>

<p>为了使用这个 CEK 状态机，首先需要将表达式映射到状态：</p>

<pre><code>inject :: Exp -&gt; Σ
inject (e) = (e, ρ0, Mt)
 where ρ0 :: Env
       ρ0 =  x -&gt; error $ &quot;no binding for &quot; ++ x
</code></pre>

<p><code>step</code> 函数向前执行一步操作：</p>

<pre><code>step :: Σ -&gt; Σ

step (Ref x, ρ, κ)                    
   = (Lam lam,ρ',κ) where Clo (lam, ρ') = ρ(x)

step (f :@ e, ρ, κ)                  
   = (f, ρ,  Ar(e, ρ, κ))

step (Lam lam, ρ, Ar(e, ρ', κ))      
   = (e, ρ', Fn(lam, ρ, κ))

step (Lam lam, ρ, Fn(x :=&gt; e, ρ', κ)) 
   = (e, ρ' // [x ==&gt; Clo (lam, ρ)], κ)
</code></pre>

<p>下面是刚才用到的两个辅助函数：</p>

<pre><code>(==&gt;) :: a -&gt; b -&gt; (a,b)
(==&gt;) x y = (x,y)

(//) :: Eq a =&gt; (a -&gt; b) -&gt; [(a,b)] -&gt; (a -&gt; b)
(//) f [(x,y)] =  x' -&gt;
                 if (x == x') 
                 then y
                 else f(x')
</code></pre>

<p>非形式化地，<code>step</code> 函数一共有四种情况：</p>

<ul>
<li>如果正在求值一个变元的引用，直接在环境中查找即可</li>
<li>如果正在求值一个函数应用，首先求值函数本身</li>
<li>如果函数已经求值完毕，继续对参数求值</li>
<li>如果参数已经求值完毕，将函数应用到参数进行求值</li>
</ul>

<p>终止状态的判断很简单，只要检查是不是一个空的 continuation 就行了：</p>

<pre><code>isFinal :: Σ -&gt; Bool
isFinal (Lam _, ρ, Mt) = True
isFinal _              = False
</code></pre>

<p>至此，一个 CEK 状态机就实现好了。</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/" rel="bookmark"><time class="entry-date" pubdate>January 15, 2013</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/" rel="bookmark"> Mutt and Gmail under Mac OS X</a></h1></header><div class="entry-content"><p>I&#8217;m using Mac OS X 10.7.5 but the process should be the same across different versions. </p>

<p>First, install required tools according to <a href="https://help.ubuntu.com/community/MuttAndGmail">https://help.ubuntu.com/community/MuttAndGmail</a>.
Mac OS X comes with <code>fetchmail</code> and <code>procmail</code> so we only need to</p>

<pre><code>brew install msmtp mutt
</code></pre>

<p>and create corresponding configuration files under <code>$HOME</code>.</p>

<p>There are two things different between Ubuntu and OS X. </p>

<ol>
<li><code>sslcertpath</code> should be set to <code>/Users/[your name]/ssl/certs</code> and manually fill in certificates according to <a href="http://hasseg.org/blog/post/161/gmail-backups-with-fetchmail-on-os-x/">http://hasseg.org/blog/post/161/gmail-backups-with-fetchmail-on-os-x/</a></li>
<li>Mails are stored in <code>/var/mail/[your name]</code> instead of <code>/var/spool/mail/[your name]</code></li>
</ol>

<p>However, we don&#8217;t have a <code>/etc/ssl/certs/ca-certificates.crt</code> for <code>msmtp</code> so we cannot send emails now. I change it to <code>/Users/[username]/ssl/certs/gmailpop.pem</code> and it works fine. </p>

<p>Now we can receive and send emails. But <code>mutt</code> says the mailbox is read only. The permission of <code>/var/mail/xjia</code> is fine but <code>/var/mail</code> is not writable. So </p>

<pre><code>sudo chmod o+w /var/mail
</code></pre>

<p>solves the problem.</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/" rel="bookmark"><time class="entry-date" pubdate>January 12, 2013</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/mac/">mac</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/osx/">osx</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/" rel="bookmark"> The cost of locks</a></h1></header><div class="entry-content"><p>昨天看了<a href="http://martinfowler.com/articles/lmax.html">一篇文章</a>，说 <a href="http://www.lmax.com/">LMAX Exchange</a> 可以做到每秒钟处理六百万条交易，其架构的一部分是一个叫做 <a href="http://lmax-exchange.github.com/disruptor/">Disruptor</a> 的东西。于是去看了 Disruptor 的<a href="http://disruptor.googlecode.com/files/Disruptor-1.0.pdf">一篇报告</a>，其中有一个 section 是讲 the cost of locks，觉得十分新鲜，自己试验了一下，代码和实验结果都放在 <a href="https://gist.github.com/4490196">gist</a> 里了。</p>

<p><a href="https://gist.github.com/4490196">https://gist.github.com/4490196</a></p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/" rel="bookmark"><time class="entry-date" pubdate>January 9, 2013</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/performance/">performance</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/java/">java</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/" rel="bookmark"> How to run Kilim benchmarks</a></h1></header><div class="entry-content"><p>最近在尝试 <a href="http://www.malhar.net/sriram/kilim/">Kilim</a>，想比较一下它和 Erlang 的性能。Kilim 的代码里就有一个 <code>bench</code> 目录，里面就是各种语言的 benchmarks。我只比较了 <code>BigPingPong</code> 这一个测试。</p>

<p>Erlang 的 <code>bigpingpong.erl</code> 里是有语法错误的，最后的地方应该是下面这样的</p>

<pre><code>ping -&gt;
    % wait for n-1 msgs
    recv(MainPid, OrigN-1)
  end.
</code></pre>

<p>Kilim 的代码中，这里的注释符号 <code>%</code> 误写成 <code>$</code> 了。</p>

<p>然后是 Kilim 本身。编译可以直接用 <code>ant</code>，但是 <code>ant test</code> 的时候会抛异常：</p>

<pre><code>testwoven:
     [echo] Testing Tasks ======================
     [java] .E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E
     [java] Time: 0.013
     [java] There were 32 errors:
     [java] 1) testLoop(kilim.test.TestYield)java.lang.VerifyError: Expecting a stackmap frame at branch target 68 in method kilim.Task.invoke(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;Lkilim/Fiber;)Ljava/lang/Object; at offset 16
     [java]     at kilim.test.TestYield.testLoop(TestYield.java:51)
     [java]     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     [java]     at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
     [java]     at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
</code></pre>

<p>其原因好像是 Sun 被 Oracle 收购之后，Java 虚拟机的运行时类型检查被修改了，只要在运行 JVM 的时候加一个额外的参数就可以了。所以修改 <code>build.xml</code> 相应部分如下：</p>

<pre><code>&lt;target name=&quot;testwoven&quot;&gt;
  &lt;echo message=&quot;Testing Tasks ======================&quot; /&gt;
  &lt;java classname=&quot;junit.textui.TestRunner&quot; fork=&quot;yes&quot;&gt;
    &lt;classpath refid=&quot;kilim.testwovenclasspath&quot;/&gt;
    &lt;assertions&gt;
      &lt;enable/&gt;
    &lt;/assertions&gt;
    &lt;arg value=&quot;kilim.test.AllWoven&quot; /&gt;
    &lt;jvmarg value=&quot;-XX:-UseSplitVerifier&quot; /&gt;
  &lt;/java&gt;
&lt;/target&gt;
</code></pre>

<p>注意我们加了一行 <code>&lt;jvmarg value=&quot;-XX:-UseSplitVerifier&quot; /&gt;</code>。</p>

<p>Kilim 的代码编译好之后，<code>.class</code> 文件会存在 <code>classes</code> 目录里。Benchmark 的代码在 <code>bench/kilim/bench/BigPingPong.java</code>，可以按如下步骤编译它：</p>

<pre><code>$ javac -cp classes/ -d classes/ bench/kilim/bench/BigPingPong.java
$ java -cp classes/:libs/asm-all-2.2.3.jar kilim.tools.Weaver -d classes/ classes/kilim/bench/
Wrote: classes//kilim/bench/BigPingPong.class
</code></pre>

<p>注意，Kilim 的文档里说，可以 weave 单独的一个类，比如 <code>java kilim.tools.Weaver -d classes/ kilim.bench.BigPingPong</code>。但是我试了一下，不好用，可能是因为 <code>BigPingPong</code> 还有一个内部类 <code>BigPingPong$Msg</code>。</p>

<p>weave 好了之后就可以运行了。注意运行的时候也要加上 <code>-XX:-UseSplitVerifier</code> 参数，不然也会抛异常：</p>

<pre><code>$ java -cp classes/ kilim.bench.BigPingPong 
Exception in thread &quot;main&quot; java.lang.VerifyError: Expecting a stackmap frame at branch target 68 in method kilim.Task.invoke(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;Lkilim/Fiber;)Ljava/lang/Object; at offset 16
        at java.lang.Class.getDeclaredMethods0(Native Method)
        at java.lang.Class.privateGetDeclaredMethods(Class.java:2442)
        at java.lang.Class.getMethod0(Class.java:2685)
        at java.lang.Class.getMethod(Class.java:1620)
        at sun.launcher.LauncherHelper.getMainMethod(LauncherHelper.java:492)
        at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:484)
$ java -XX:-UseSplitVerifier -cp classes/ kilim.bench.BigPingPong 
nTasks : 10, nSchedulers: 1, nThreadsPerScheduler: 1
Elapsed ms (10 tasks, 100 messages) 13
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
</code></pre>

<p>文末分享一个很好用的 vim 技巧——列编辑。比如 markdown 里面要插入代码段的时候，要在代码段每一行的最开始放四个空格，列编辑就很有用。</p>

<ul>
<li>Press <kbd>Ctrl</kbd><kbd>V</kbd> to enter column mode</li>
<li>Select the columns and rows where you want to enter your text</li>
<li><kbd>Shift</kbd><kbd>i</kbd> to enter insert mode in column mode</li>
<li>Type in the text you want to enter</li>
<li>Do not be discouraged by the fact that only the first row is changed</li>
<li><kbd>Esc</kbd> to apply your change (or alternately <kbd>Ctrl</kbd><kbd>c</kbd>)</li>
</ul>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/" rel="bookmark"><time class="entry-date" pubdate>December 25, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/java/">java</a></footer></article></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
