<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content="Tag: erlang"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content="Tag: erlang"/>
  <meta property="og:site_name" content="随便想想"/>
  <title>Tag: erlang &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><header class="archive-header"><h1 class="archive-title">Tag Archives: erlang</h1></header><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/09/07/undocumented-erlang-internals/" rel="bookmark"> Why Erlang internals are undocumented</a></h1></header><div class="entry-content"><p>I think it works like this:</p>

<p>1) first you don&#8217;t understand how the X works (X=Beam, JVM, X11, &#8230; you name it)</p>

<p>2) You struggle - and think - google and have a hot bath</p>

<p>3) Eureka - bath flows over</p>

<p>4) Now you can understand it - and you can also remember why you could not understand it</p>

<p>5) Now it&#8217;s easy you understand it</p>

<p>6) You see no reason to document it since it&#8217;s obvious</p>

<p>Round about 4) there is a small window of opportunity to explain to other people how it works. Once you get to 6) it&#8217;s very difficult to remember what it felt like at point 2) and consequently difficult to write decent documentation.</p>

<p>&#8211; Joe Armstrong</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/09/07/undocumented-erlang-internals/" rel="bookmark"><time class="entry-date" pubdate>September 7, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/11/15/learn-myself-more-erlang/" rel="bookmark"> Learn Myself More Erlang</a></h1></header><div class="entry-content"><p>PLDI 很慌张地 submit 了，感觉又是坐等 reject 的节奏啊。不管怎么样，这次还是很有收获的，至少好好学了一次 Erlang。由于我的懒惰成性，之前已经很久很久都没有学习新的东西了，特别是有价值的东西。这次不仅学了 Erlang，后期赶论文的时候也能更好地集中注意力了。</p>

<p>下一步呢，感觉还是应该先把 Erlang 学习好，就在这里记一下吧。</p>

<p><a href="http://erldocs.com/">erldocs.com</a> 是一个查找 Erlang 文档的网站，界面要比官方文档华丽一些，不过也很方便，把所有函数都列出来了，并提供了查找功能，可以和 PHP 的文档媲美了。<a href="http://learnyousomeerlang.com/">Learn You Some Erlang</a> 是一个类似 <a href="http://learnyouahaskell.com/">Learn You a Haskell</a> 的网站，不过我是最近才知道它的，打算从头到尾看一遍，把一些漏掉的内容补上。</p>

<p><a href="https://github.com/saleyn/eixx">eixx</a> 是一个 Erlang 和 C++ 之间的接口。Erlang 和 C、Java 都有 native 的接口，应该都试一试。还有和 Ruby 之间的 RPC，打算也试一下。不同 Erlang node 之间互相连接，以及不同语言的 node 之间连接，都是很需要时间去耐心理解的。</p>

<p>在这期间可能再去看看 Program Synthesis 的文章，周末的时候花时间用 Erlang 自己写点什么吧。Erlang 编译器和虚拟机的代码也不是很难懂，等外面的东西看得差不多了，就到里面仔细看看。</p>

<p>以上。</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/11/15/learn-myself-more-erlang/" rel="bookmark"><time class="entry-date" pubdate>November 15, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/" rel="bookmark"> How to run Kilim benchmarks</a></h1></header><div class="entry-content"><p>最近在尝试 <a href="http://www.malhar.net/sriram/kilim/">Kilim</a>，想比较一下它和 Erlang 的性能。Kilim 的代码里就有一个 <code>bench</code> 目录，里面就是各种语言的 benchmarks。我只比较了 <code>BigPingPong</code> 这一个测试。</p>

<p>Erlang 的 <code>bigpingpong.erl</code> 里是有语法错误的，最后的地方应该是下面这样的</p>

<pre><code>ping -&gt;
    % wait for n-1 msgs
    recv(MainPid, OrigN-1)
  end.
</code></pre>

<p>Kilim 的代码中，这里的注释符号 <code>%</code> 误写成 <code>$</code> 了。</p>

<p>然后是 Kilim 本身。编译可以直接用 <code>ant</code>，但是 <code>ant test</code> 的时候会抛异常：</p>

<pre><code>testwoven:
     [echo] Testing Tasks ======================
     [java] .E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E
     [java] Time: 0.013
     [java] There were 32 errors:
     [java] 1) testLoop(kilim.test.TestYield)java.lang.VerifyError: Expecting a stackmap frame at branch target 68 in method kilim.Task.invoke(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;Lkilim/Fiber;)Ljava/lang/Object; at offset 16
     [java]     at kilim.test.TestYield.testLoop(TestYield.java:51)
     [java]     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     [java]     at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
     [java]     at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
</code></pre>

<p>其原因好像是 Sun 被 Oracle 收购之后，Java 虚拟机的运行时类型检查被修改了，只要在运行 JVM 的时候加一个额外的参数就可以了。所以修改 <code>build.xml</code> 相应部分如下：</p>

<pre><code>&lt;target name=&quot;testwoven&quot;&gt;
  &lt;echo message=&quot;Testing Tasks ======================&quot; /&gt;
  &lt;java classname=&quot;junit.textui.TestRunner&quot; fork=&quot;yes&quot;&gt;
    &lt;classpath refid=&quot;kilim.testwovenclasspath&quot;/&gt;
    &lt;assertions&gt;
      &lt;enable/&gt;
    &lt;/assertions&gt;
    &lt;arg value=&quot;kilim.test.AllWoven&quot; /&gt;
    &lt;jvmarg value=&quot;-XX:-UseSplitVerifier&quot; /&gt;
  &lt;/java&gt;
&lt;/target&gt;
</code></pre>

<p>注意我们加了一行 <code>&lt;jvmarg value=&quot;-XX:-UseSplitVerifier&quot; /&gt;</code>。</p>

<p>Kilim 的代码编译好之后，<code>.class</code> 文件会存在 <code>classes</code> 目录里。Benchmark 的代码在 <code>bench/kilim/bench/BigPingPong.java</code>，可以按如下步骤编译它：</p>

<pre><code>$ javac -cp classes/ -d classes/ bench/kilim/bench/BigPingPong.java
$ java -cp classes/:libs/asm-all-2.2.3.jar kilim.tools.Weaver -d classes/ classes/kilim/bench/
Wrote: classes//kilim/bench/BigPingPong.class
</code></pre>

<p>注意，Kilim 的文档里说，可以 weave 单独的一个类，比如 <code>java kilim.tools.Weaver -d classes/ kilim.bench.BigPingPong</code>。但是我试了一下，不好用，可能是因为 <code>BigPingPong</code> 还有一个内部类 <code>BigPingPong$Msg</code>。</p>

<p>weave 好了之后就可以运行了。注意运行的时候也要加上 <code>-XX:-UseSplitVerifier</code> 参数，不然也会抛异常：</p>

<pre><code>$ java -cp classes/ kilim.bench.BigPingPong 
Exception in thread &quot;main&quot; java.lang.VerifyError: Expecting a stackmap frame at branch target 68 in method kilim.Task.invoke(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;Lkilim/Fiber;)Ljava/lang/Object; at offset 16
        at java.lang.Class.getDeclaredMethods0(Native Method)
        at java.lang.Class.privateGetDeclaredMethods(Class.java:2442)
        at java.lang.Class.getMethod0(Class.java:2685)
        at java.lang.Class.getMethod(Class.java:1620)
        at sun.launcher.LauncherHelper.getMainMethod(LauncherHelper.java:492)
        at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:484)
$ java -XX:-UseSplitVerifier -cp classes/ kilim.bench.BigPingPong 
nTasks : 10, nSchedulers: 1, nThreadsPerScheduler: 1
Elapsed ms (10 tasks, 100 messages) 13
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
Elapsed ms (10 tasks, 100 messages) 1
</code></pre>

<p>文末分享一个很好用的 vim 技巧——列编辑。比如 markdown 里面要插入代码段的时候，要在代码段每一行的最开始放四个空格，列编辑就很有用。</p>

<ul>
<li>Press <kbd>Ctrl</kbd><kbd>V</kbd> to enter column mode</li>
<li>Select the columns and rows where you want to enter your text</li>
<li><kbd>Shift</kbd><kbd>i</kbd> to enter insert mode in column mode</li>
<li>Type in the text you want to enter</li>
<li>Do not be discouraged by the fact that only the first row is changed</li>
<li><kbd>Esc</kbd> to apply your change (or alternately <kbd>Ctrl</kbd><kbd>c</kbd>)</li>
</ul>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/" rel="bookmark"><time class="entry-date" pubdate>December 25, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/java/">java</a></footer></article></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
