<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content=" 听阿磊讲故事"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content=" 听阿磊讲故事"/>
  <meta property="og:site_name" content="随便想想"/>
  <title> 听阿磊讲故事 &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/09/21/liangalei-stories/" rel="bookmark"> 听阿磊讲故事</a></h1></header><div class="entry-content"><p><strong>UPDATE:</strong> (2013 Feb 19)
今天梁老师发给我了一份评注版本，本文已更新。</p>

<p>一直以来，我坚持认为，大学里见到的这些老师，讲课最好的当属梁阿磊。今天一个偶然的机会，搜到了<a href="http://bbs.sjtu.edu.cn">饮水思源 BBS</a> 上的“听阿磊讲故事”，于是心血来潮，又 Google 良久，收获颇丰，在此整理成文，与大家分享。</p>

<blockquote>
<p>评注之前言：
有关我的“阿磊”讲故事，最初见于2007年12月份的交大BBS上
（当时刚结束软院的《嵌入式系统》课程，gocool，一个爱剔光头、爱思考、不大言语的学生，撰写了这个帖子）。
2013年元旦，实验室的联欢会上，新入学的研一学生表演了小品“阿磊讲故事”，我在底下当观众，听得很“怪怪的” :-)
我问：这次“讲故事“的内容比BBS上的还要多啊？！他们回答是参考了JX新整理的一份帖子。
于是，我好奇地google出了下面的内容。挺感动的，但觉得有些内容需要“纠正”下，以免“讹传”之嫌。</p>
</blockquote>

<hr />

<p>我当时考研究生，又觉得读研究生浪费。
我爸就这么跟我说，他说，“你现在有大学毕业这么个资本，现在南下去工作，去闯，就像是拿你的资本投资。如果你要读研究生，就是储蓄，把你的本金扩大，完了再去投资。”
所以读研跟工作不矛盾。
就好比你现在有一万，去炒股，能赚钱，但就赚个几千。
当你储够了五万、十万，去炒股，也能赚钱，赚的就比之前多很多。
所以路很多，不要钻牛角尖。
我觉得你们现在太看重工作了，争着要去一家好公司。
其实人生还长。
我昨天看十七大，那些中央的，都是闯过很多地方，什么先去甘肃啊，再去天津什么的，最后进了中央。
最重要的是什么呢，心要宽。
如果心不宽的话，就算把你放到一条好路上，你也走不好。
我以前做项目，很抠，抠经费啊，抠效率什么的。
现在项目做砸了也不要紧，不会觉得怎么样。
只是如果觉得项目能做成，我们要怎么样去把它做得最好，最优秀。</p>

<blockquote>
<p>差不多，但讨论政治，我是外行看热闹</p>
</blockquote>

<hr />

<p>我以前只看重学技术，这个想学，那个也想学。
大学毕业后去了研究所，有一个高中同学，一起进去了。
他脑子很聪明，但不怎么学。
他问我，我怎么看你一直在看书，一直在学啊。
我说，我学得不多，觉得自己底气不足。
而他，除了上班时间，其他时间主要是玩。
……
后来陆续离开研究所，他去了顺德的一家银行。
我对他的行为有两点想不通。
第一，为什么不去深圳？当时南下，深圳最火嘛。
第二，为什么去银行，而不继续去搞技术。
后来想想，他心比我宽（不局限于特定的行业、技能），现在和他失去联系了，但可以想象，他肯定过得比我好。</p>

<blockquote>
<p>后注：2012年联系上了，现在上海一家大型央企证券公司任党委书记，哈哈 :-)</p>
</blockquote>

<p>原来我对新技术很有追求，听到有什么新的技术出来，就想马上去学。
结果呢，知道一点点，仅仅是了解点皮毛。
跟大多数人一样，学了一会儿就放在那里了，只知其然，不知其所以然。
一起讨论的时候，讲到 xx 技术，马上说，哦，这个我知道。
但是呢，要真要讲出个道道来，又讲不出。
现在呢，我只关心那些对我有切实帮助的，也需要用到的技术。
因为人的精力有限，要把精力花在对自身有提升的地方。</p>

<blockquote>
<p>这段和前面讲的是一回事情——不要总想着成长为“技术强人”</p>
</blockquote>

<hr />

<p>对于我们普通人来说，思考是一件痛苦的事情。
因为我们每天都在思考，而思考的大多是很多很多琐事，生活上、学习上、工作上的琐事。
而对于比较高级的那种工程师来说，就不必为这样的琐事思考。
他们只需要思考专业领域比较顶尖的东西，我们要学会想他们那样思考。
思考的过程就是对已学知识的一个不断 polish 的过程。
就好比原本你拿到的是一块看上去很普通的石头，你把它磨啊磨，最后磨掉外壳，露出一块宝石，这个就是思考的结晶。</p>

<hr />

<p>（阿磊讲某个男生的故事）
他即将毕业的时候，没有向其他人一样忙于找工作。
他在做试验室一个防火墙项目的优化，而且是一个人做。
我跟他说，你怎么不去找工作，再晚的话，工作就没了。
他说，工作不要紧，总会有的，不急。
结果这个难题真的被他一个人啃掉了，把防火墙的带宽从 2kpps 提高到了 20kpps。
然后，在北京开的 Intel IXP Workshop 上做报告。
原来只有 10 分钟的时间，破例让他讲了 45 分钟。
台下，成电的一位博导对他旁边的博士生斥责着：“看，看看人家做的工作……”
毕业的最后时刻，Intel 的两个部门都将 offer 电话打到实验室……他去了，现在还在 Intel 工作。</p>

<hr />

<p>（在某节课上，阿磊深沉地说的一席话，把很多同学弄哭了。不记得原话，以下为转述。）</p>

<p>这个世界上，大多数人都是浑浑噩噩的过这一生。
有的，因为害怕自己那充满未知和危险的未来，而选择逃避；
有的一直在忙忙碌碌，在追寻着各种生活途径，回首前程，却发现自己已经迷失在了不断的追寻中；
有的却是简简单单，随波逐流，大多数人的选择，必是他的选择，大多数人的未来，却就是他的不明不白的未来。
会后悔吗？
是的，总归会有一个时刻，会猛然发觉，自己之前走过的路都是错的，并且诚心的祈祷，让这样的生活能够重新来过。
可是后悔了又如何，毕竟也从来没有明白过，到底什么才是自己的路，什么才是自己的真正的选择。</p>

<p>人是需要一个指路的明灯的，这可以是，一棵大树，一座灯塔，一颗星星。
至少在你今后的人生路上，你是坚定的向着那个方向前进的。
这个明灯不一定要能够到达，它的存在，只是让你知道，心里明确的知道，我不后悔，不会计较一时得失，不会贪恋路旁风景。
因为我所作的一切，都是在向着这个最终的目标前进的。
至少，你能够轻松的告诉自己，这就是我的真正的选择，于是就毅然的毫不动摇的走下去。</p>

<blockquote>
<p>这段内容写得比我讲的好。观点主要来自我大学时看的一本薄册子——美国总统Woodrow Wilson的《When a Man Comes to Himself》</p>
</blockquote>

<hr />

<p>（举例摘录）</p>

<p>解释异步和同步通讯的区别：</p>

<p>我六点从闵行乘校车去徐汇，和另一个老师说好在六百门口晚上七点等在那里，这个叫同步通讯。
如果说他要去购物，我到了就打电话给他，这个叫异步通讯。</p>

<p>解释时钟中断：</p>

<p>比如一个驾驶教练让学员联系，他如果上去就不下来了，也就是做了坏事，死循环了，教练有再大的权力也没有办法。
那么如果我只给他一升油，是不是用完了就停下来了？
这个就是时钟中断。
当然那个什么道高一尺魔高一丈，你把油箱戳破，自己灌油，就又可以开了。
DOS 时代的很多黑客，都是从修改时间中断长短，和修改中断指向的地址（改成指向他的代码）入手破坏的……</p>

<p>解释理论的重要性：</p>

<p>以前我只会实践，轻视原理。
刚工作的时候（1991年），有一个国防科技大学毕业的同学，连 DOS 都没用过，也没见过硬盘（国防科大当时是在大型机上上机的，可能只见过磁带机）。
当时想要汉化 DOS 上的 Turbo C，他把 BIOS 的代码都打印下来（比划了一下，大概有半米高）。
我也开始着手修改，就从头开始看。
看了一个星期的初始化部分的反汇编代码，也没有理出什么头绪。
他不是的，他拿着打印的东西开始找，就找中断表。
因为一开始就确定技术路线是修改键盘（INT9）和显示中断（INT10）（注：因为汉化的前提是能将输入理解为某个汉字的编码而不是一连串的英文ASCII码，再就是软件“看到”汉字的编码，知道去找汉字库），然后找“关键代码”，动手修改，大概两个月就写出来了。
我最后也只看了十多页的反汇编代码。为什么他能这么快？
因为，尽管他新东西不懂，但是基本原理非常清晰。
所以，你要知道，你现在去看什么新技术，花了大量时间。
但是如果你懂原理，也许只需花十分之一的时间就可以弄懂它。 </p>

<p>关于流水线 pipeline 的解释：</p>

<p>比如打饭，一个学生打饭有几个步骤，打菜、打饭、打汤。
如果只有一个师傅服务，大家排队必然缓慢。
但是如果有三个师傅，分别负责三个步骤，这样效率就会提高。
或者不用 pipeline，用超标量 super-scalar，同样的例子就表示再建一个食堂。</p>

<p>关于需要培养沟通能力的解释：</p>

<p>好比一台 P4 电脑没有网卡，386 加上网卡就比它有用；
或者说你不遵守 TCP/IP 协议，没有 IP 报头……只能在局域网中通讯，有了 IP 报头就能跨过路由。
就是说你说话需要条理性，否则通讯会比较有障碍。</p>

<blockquote>
<p>一个没有网卡的P4，不如一台有网卡的386</p>
</blockquote>

<p>关于 forwarding 的解释：</p>

<p>就好比我要给机械学院王老师一份文件，正常途径通过本院的吴老师记录和转送。
但是由于我和王老师很熟，我就直接给他了，然后再去登记。
（意思就是王老师可以不用等文件直接去做相关的事情）</p>

<blockquote>
<p>记录和理解都有误：
Forwarding 的立足观点是：前后指令，后者因等前者“生产”的数据而等待，造成流水线停顿。
其可优化潜力是改变观念。
即如，你早上去食堂买袋装的光明牛奶做早点，但运牛奶的卡车因交通堵塞未到，则意味着你可能因此而不能继续下面的事情（不吃早点不上课）。
换个思维，事实上，造成你“停顿”在食堂的不是那个“卡车”（寄存器），而是“牛奶”（数据）。
如果你有更快的渠道（forwarding path）买到“牛奶”，那么……</p>
</blockquote>

<p>关于为什么多周期的需要一个中间寄存器：</p>

<p>好比师傅盛菜，需要一个盘子，否则只能用勺把菜端在空中，那么一个指令分成多周期后，把指令存在每个中间寄存器中，是一个道理。</p>

<p>关于好的设计：</p>

<p>1991年大学毕业，曾经参加一个“仪器”的代码编写课题，由于信号大都是非线性的，其中需要编写一个y=log(x)的函数。
我能想到的就是泰勒展开，逼近求解。而我师傅听后，告诉我，找一段连续的内存，将log表放进去，
即可。调用的时候就一条语句，LOAD Y, (X)，即将地址为X的内存单元读入Y变量即可，很COOL！</p>

<hr />

<p>（关于课堂）</p>

<p>“用过XXX的同学举一下手，好，一，二&#8230;那知道XXX的同学举一下手，一，二，三&#8230;好，多了一些，那么我来说一下&#8230;&#8230;.”</p>

<p>“听懂的同学举一下手，好，一，二&#8230;（再讲）听懂的同学举一下手，一，二，三&#8230;好，多了一些，那么我来说一下&#8230;&#8230;.”</p>

<p>同学演讲完后，“我来说一下我对这位同学讲的东西的看法……”</p>

<hr />

<p>Martin Fowler 原来约好在交大讲座，却突然生病给送进了中山医院。
听说 Martin Fowler 前一天在西安，据我推测，他是在西安吃拉面吃坏了肚子……
（梁阿磊老师评语：这是软件工程在中国水土不服的具体表现。）</p>

<hr />

<p>（侧面叙述 1）</p>

<p>说2<sup>6那年合肥学生运动搞的非常火，当时他也没什么心思学习，就想去加入闹一把革命。</sup>
后来找到当时他们学联的头头，说要加入学联。
头头叫他写一份思想汇报。
后来人家当着他的面就看了一眼汇报，然后给他安排了送热水的工作。
（梁：“这就是论文摘要没写好”）
于是后来追究责任的时候，因为只打了热水，就没算上他……</p>

<blockquote>
<p>注：革命原理不清，没有革命资格。技术原理不通，只能打酱油（而且还非常忙）。</p>
</blockquote>

<hr />

<p>（侧面叙述 2.1）</p>

<p>说他当初在41所，一个任务就是把HP的设备，开机 logo 换成41所的（自行联想，这两个挺像的）。
但是搞了很久没搞定，最后发现人家用了自修改代码……（然后开始讲自修改）</p>

<p>（侧面叙述 2.2）</p>

<p>嗯，另一个版本是，把摩托罗拉的改成41所的。
展览会的时候，摩托罗拉的代表觉得和自己的设备好像啊，就按了几下，然后双峰就出来了……</p>

<blockquote>
<p>修订：
这是一个关于“彩蛋”的故事。
“彩蛋”，是早期程序员经常做的事情。
所谓“彩蛋”，就是你一不小心碰到了，它就会给你意外。
最常见的彩蛋代码是，显示长达几十甚至上百个程序员的名字，或是显示女朋友的图片（这些都是“非正常”的程序功能）。
通常，正常情况下，彩蛋代码是没有机会运行的；但一个非常小概率的“意外”——程序员的陷阱，如你乱按键盘，则可能激活“彩蛋”代码。</p>
</blockquote>

<hr />

<p>（侧面叙述 3）</p>

<p>讲高手不用复杂的工具，背景还是41所。
说有个老师傅，不用工具箱，只用螺丝刀和钳子。
有一天一块非常复杂的板子坏了，谁都不知道怎么回事，仪器也测不出来。
于是就请老师傅看一看。
老师傅站在板子前面盯着看，然后指了一下，说这儿短路了。
嗯，然后问题就解决了。</p>

<blockquote>
<p>修订：
这是一个体现“内功（理论基础）”的故事。
一个仪器（8mm扫源）的电路调不稳定了，电路图对照个遍，找不出问题所在（因为微波电路的数学原理非常复杂，工程师不是设计者，知其然，不知其所以然）。
研究室的老杜，大致地看了一下电路图，最后决定换一个电容，问题解决了。</p>
</blockquote>

<hr />

<p>（最后列几个我印象比较深的）</p>

<p>好的设计就是好的权衡。</p>

<p>（激励学生直接提问题）
不能带着问题听……
法庭不是法律课……</p>

<blockquote>
<p>修订：
我是主张带着问题听课的（那么，问题从哪来？），否则，上课就变成了remebering，而不是thinking了。
同时，我也主张直接提问，不要“藏”着问题听。
一是及时纠正理解（很多时候听不懂，不是思考能力不足，而是之前的前提假设没很好地理解）；二是方法学上的，问题和原理，不辩不明。</p>
</blockquote>

<p>（还有一些，以后想起来再补充……）</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/09/21/liangalei-stories/" rel="bookmark"><time class="entry-date" pubdate>September 21, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/故事/">故事</a></footer></article><div id="disqus_thread"></div><script async="async" src="http://xjia.disqus.com/embed.js"></script></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
