<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content=" @sg (2)"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content=" @sg (2)"/>
  <meta property="og:site_name" content="随便想想"/>
  <title> @sg (2) &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/10/08/one-month-sg/" rel="bookmark"> @sg (2)</a></h1></header><div class="entry-content"><p>本来打算调完 bug 再写一篇来坡上一个月的文章，不过看目前的趋势，如果再不写，恐怕要等几周甚至一个月了。</p>

<p>听说上海已经进入了秋天，但坡上还是夏天的景象。今天和昨天没有丝毫的不同，偶尔会在半夜下大雨，但到了白天，温度仿佛一点都不变。这种没有四季更迭的地方，让人觉得生命毫无进展，特别是每天都在调 bug 又调不出来的时候。</p>

<p>今早上是人生第一次投递明信片。上周五的时候，以坑爹的会员价从学校里的书店买了好多明信片和邮票。周末除了吃饭睡觉打豆豆，剩下的时间就是在写明信片。以前觉得寄明信片这种事情啊，是文艺青年才干的，我这种 2B 青年丝毫没有觉得在有生之年会文艺一把。而且实在是缺乏文艺细胞，又长时间不写字，感觉整个周末过得特别崎岖不平。不管怎么样，最后还是写完了。有些人还没回复给我通讯地址，只能等下次再寄了 @.@</p>

<p>瞬间出现的思绪都写完了，下面开始记流水帐。</p>

<p>十月来临之前，匆匆忙忙把 PLDI 的程序写得差不多了，然后就开始调 bug。十月第一天，POPL 那篇被拒掉了，后来看了一眼录用的文章，感觉今年质量尤其突出啊，幸好被拒掉了不然太惭愧了。然后端正了一下态度，觉得不能为了赶会议而写程序、因为写了程序就要写论文。好不容易来世间走一遭，随随便便就写一篇自己都不满意的文章投出去，实在是太浪费绳命了。</p>

<p>调 bug 之余，除了睡觉，就是整理了一下个人主页。做个人主页这件事情，从小学做到今天，感觉总算有个样子。原因好像很简单，小时候没有什么能写的东西，内容不丰富。此番整理，大概把之前做过的、我觉得值得一提的东西，都列出来了。有些细节还没写，不过也不急。</p>

<p>整理好个人主页之后，突然觉得应该把小时候的“梦想”都努力实现一下，比如做游戏。小学四年级的时候玩《新剑侠情缘》，后来把《剑侠情缘》所有单机版的都玩了一遍。同样地，还有《仙剑奇侠传》系列。后来游戏玩腻了，就想自己做一个。机缘巧合，当时<a href="http://www.gpgame.net/">金点时空</a>正处鼎盛时期，网友之间的交流让我受益匪浅，我还把《圣剑英雄传》的代码全都打印下来看了好几遍。那段时间应该算我正式学习写程序，兴趣激发着看代码，提高很快。而且做游戏是一件很杂的事情，不仅要有引擎本身，图像、音乐也要有，所以顺带着熟悉了一些相关的工具。</p>

<p>现在回想起来，我学习编程最初的五六年，都是在近乎盲目地摸索。那个时候网络不发达，中文书籍也不多，英文资料又看不懂，很多东西都要靠自己试出来。现在不一样了，网络发达，资料丰富，英文也能看懂，所以学习起来就要方便很多。但我总觉得，现在学的很多东西，都不够本质，缺乏直观印象，学了也没有快感。我也经常看到很多人，学过的东西用不起来，之间的联系毫无感觉，不知道是不是“学习方便”造成的。</p>

<p>回到正题（假如有的话），现在又觉得想做个游戏了。当然问题有两个，一是没有好故事，二是没有好美工。进一步的问题是，两个或者更多人合作，特别是做游戏这种东西，一定要观念一样，要有认同感。从前认识过一些朋友，想一起做游戏，但目的多是为了学习、练习，以及丰富自己的经历和简历，都不是来“圆梦”的。这种情况下，我都没有激情来写代码，逼着自己写也没快感，所以都无疾而终。好故事很难找，恐怕只能自己编。《仙剑》的故事算是经典了，相比之下《剑侠情缘》就差很多。另一方面，线性的故事结构并不比小说好到哪去，游戏者参与的程度不够深入。之前很喜欢玩《刺客信条》，因为任务和剧情不是完全线性的，而是一个松散的偏序结构，这样我觉得就很好。美工的话，网上也能找到很多素材，或者可以重用经典游戏的素材，问题倒不是很大，就是苦力多一些。总而言之，如果有人不小心看到这篇文章的这一段，有相同的想法的话，欢迎和我联系。</p>

<p>最后，写着写着不困了，继续调 bug 去了。</p>

<hr />

<p>补记：今天上午来的早，赶上实验室一个外国女生过生日，于是吃了好多蛋糕，然后发现和他们笑点不太一样啊……</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/10/08/one-month-sg/" rel="bookmark"><time class="entry-date" pubdate>October 8, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/life/">life</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/game/">game</a></footer></article><div id="disqus_thread"></div><script async="async" src="http://xjia.disqus.com/embed.js"></script></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
