<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content=" @sg (1)"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content=" @sg (1)"/>
  <meta property="og:site_name" content="随便想想"/>
  <title> @sg (1) &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/09/17/two-weeks-sg/" rel="bookmark"> @sg (1)</a></h1></header><div class="entry-content"><p>不知不觉，来新加坡已经半个多月了。
也没有什么特别的感触；就好像上大学，到了一个新的地方，熟悉这里的生活，融入这里的生活，就好了。
到一个新的地方，无非也就是风土人情、衣食住行。</p>

<p>新加坡的环境不错，绿化很好，人也不多。
白天在路上走，也很容易找到遮阳的地方。
不过感觉道路规划比较奇怪，NUS 里面的山坡也很坑爹。
来之前以为有机会锻炼英语了，来了之后才发现 singlish 没啥好学习的，吃饭也会有人主动问“你要吃什么”。</p>

<p>坡上四季如夏，每天穿的都是短袖、短裤、凉鞋。
所以见到“不抽烟，少喝酒，天然发型，素色T恤或衬衣，休闲皮凉鞋”，不一定就是程序员。
这里的天气其实并不算很热，和上海夏天的平均温度差不多吧。
但室内常年开着空调，每次回到楼里都觉得很冷。
于是在实验室备了一件长袖，但目前为止还没用上。
来了之后赶上一次下雨，下着下着就没了，丝毫没有出现“交大游泳池”的迹象。
每天最晒的时候，应该是下午一两点的时候，我只经历过一次，此后就一直躲在屋里了。</p>

<p>然后说吃饭。
来了之后出去吃了一顿川菜、一顿烤鱼、一顿螃蟹，其他都是在食堂之类的地方解决。
川菜和烤鱼没什么不一样，螃蟹倒是别有风味，个头大，最特别的是钳子里的肉非常多。
在食堂等地方呢，就吃些普通的饭啊菜啊、馄饨啊饺子啊，目前为止还没吃过别样风味的菜品。
不过有一个问题，就是菜特别少，肉特别多。
来了之后只吃到过油菜和生菜，以及白菜叶类似物。
胡萝卜如果算菜的话就算进去好了。
相比肉类的丰富，蔬菜的缺少实在不能忍受。
上次吃碗牛肉面，居然还把花椒叶嚼了半天。
吃不到菜，就只能用水果来弥补。
但大街上只能看到卖榴莲的，苹果只在超市里找到了，还是从中国运过来的。</p>

<p>住的地方是一个三层小楼，我们三个人住在二楼的一间屋子里。
周围环境还不错，很安静，交通也还算方便。
据说我来之前可以看到蟑螂，不过来之后还没有遇到过。
据说寝室那边蟑螂已经泛滥了，不知道回去之后会是什么样子。
我离开学校之前，就已经每天在和蟑螂斗智斗勇了。</p>

<p>每天上班是坐公交车，到站之后就在校园里，走路不到十分钟就到实验室了。
这里公交是不报站的，乘客自己觉得快到站了就按铃，不然的话车就开过去了。
还好我每天上下车的两个站点都不算冷门，所以还没有坐过站的经历。
不过最开始不太熟悉学校里的环境，经常还没到站的时候就下车了，然后就要徒步熟悉各种坡度。
地铁的话，不经常坐，跟上海也没啥差别。</p>

<p>最后，上班和上学，感觉真是很不一样的。
特别是，别人还在上学的时候来上班，感觉就更不一样了。
不用上课，又没人查岗，每天就是坐在电脑前面，“做研究”。
回家也没什么特别的事情，累的时候就躺下，过一会儿再坐起来打字。
上班和下班的区别，就是写的程序内容不一样，但正在做的事情基本上都是写程序。
半个月，有了充足的时间打磨自己，隐约觉得有些进步，至少 vim 用得更熟练了。
略坑爹的是，戴尔的键盘满天下，虽然半个月已经熟悉了，可还是感觉键程太长，手指疲乏。</p>

<p>嗯，就写这么多吧。
自从语文不及格以来，写文章的能力越来越差，和码农功夫此消彼涨，甚是捉急啊。</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/09/17/two-weeks-sg/" rel="bookmark"><time class="entry-date" pubdate>September 17, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/life/">life</a></footer></article><div id="disqus_thread"></div><script async="async" src="http://xjia.disqus.com/embed.js"></script></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
