<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content=" ANTLR v4 and Semantic Predicates"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content=" ANTLR v4 and Semantic Predicates"/>
  <meta property="og:site_name" content="随便想想"/>
  <title> ANTLR v4 and Semantic Predicates &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/11/30/antlr-v4-and-semantic-predicates/" rel="bookmark"> ANTLR v4 and Semantic Predicates</a></h1></header><div class="entry-content"><p>这两天把 ANTLR 4 网上的文档看完了，下午试验了一下，记录在这里。</p>

<p>目前 ANTLR 4 还是 beta 状态，可以到 http://antlr4.org/download/antlr&#8211;4.0b3-complete.jar 下载，我重命名后放到了 <code>~/antlr/antlr4-complete.jar</code>，方便以后用新版本覆盖。然后在 <code>.bash_profile</code> 里加了几句：</p>

<pre><code>export CLASSPATH=&quot;.:/home/xjia/antlr/antlr4-complete.jar:$CLASSPATH&quot;
alias antlr4='java -jar /home/xjia/antlr/antlr4-complete.jar'
alias grun='java org.antlr.v4.runtime.misc.TestRig'
</code></pre>

<p>因为对 semantic predicates 的使用不是很清楚，所以上网找了一下，觉得 StackOverflow 上的<a href="http://stackoverflow.com/a/3056517/940313">这个帖子</a>非常好，就试了一下。</p>

<p>首先建立一个新的文件，叫 <code>Numbers.g4</code>，内容如下：</p>

<pre><code>grammar Numbers;

parse
  : atom (',' atom)* EOF
  ;

atom
  : low  { System.out.println(&quot;low  = &quot; + $low.text); }
  | high { System.out.println(&quot;high = &quot; + $high.text); }
  ;

low
  : { Integer.valueOf(getCurrentToken().getText()) &lt;= 500 }? Number
  ;

high
  : Number
  ;

Number
  : Digit Digit Digit
  | Digit Digit
  | Digit
  ;

fragment Digit
  : '0'..'9'
  ;

WhiteSpace
  : (' ' | '\t' | '\r' | '\n') { skip(); }
  ;
</code></pre>

<p>然后就可以试试看了：</p>

<pre><code>$ antlr4 Numbers.g4
$ javac *.java
$ grun Numbers parse
123, 999, 456, 700, 89, 0
^D
low  = 123
high = 999
low  = 456
high = 700
low  = 89
low  = 0
</code></pre>

<p>这个 <code>grun</code> 工具非常方便，可以快速验证 parser 写没写对，但是注意要先把 ANTLR 生成的 Java 文件编译，才能用 <code>grun</code>，不然会出现：</p>

<pre><code>Exception in thread &quot;main&quot; java.lang.ClassNotFoundException: Numbers
        at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
        at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:423)
        at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
        at org.antlr.v4.runtime.misc.TestRig.main(TestRig.java:148)
</code></pre>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/11/30/antlr-v4-and-semantic-predicates/" rel="bookmark"><time class="entry-date" pubdate>November 30, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/工程/">工程</a></footer></article><div id="disqus_thread"></div><script async="async" src="http://xjia.disqus.com/embed.js"></script></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
