<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content="Tag: haskell"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content="Tag: haskell"/>
  <meta property="og:site_name" content="随便想想"/>
  <title>Tag: haskell &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><header class="archive-header"><h1 class="archive-title">Tag Archives: haskell</h1></header><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/" rel="bookmark"> 用 Haskell 编写 CEK 风格的解释器</a></h1></header><div class="entry-content"><p>这篇文章基本翻译自 Matt Might 的 <a href="http://matt.might.net/articles/cek-machines/">Writing CEK-style interpreters (or semantics) in Haskell</a>，略去了我认为无关紧要的部分，在不容易理解的地方加入了新的内容。</p>

<p>CEK 状态机（CEK machine）是由 <a href="http://www.ccs.neu.edu/home/matthias/">Matthias Felleisen</a> 和 <a href="https://www.cs.indiana.edu/~dfried/">Dan Friedman</a> 设计的一种 λ 演算的机械模型（mechanical model），适用于设计和实现解释器。除了高效之外，CEK 风格的解释器还具有如下特征：</p>

<ul>
<li>易于添加复杂的语言特性，比如 continuation</li>
<li>易于中止解释过程，并得到 stack trace</li>
<li>易于引入对线程的支持</li>
<li>易于在调试器中单步执行</li>
</ul>

<p>这篇文章使用 Haskell 语言来介绍 CEK 状态机。读者需要熟悉 λ 演算，并理解它是一个不失一般性的编程语言。否则请先阅读下面几篇文章，或者阅读 Benjamin Pierce 的 <a href="http://www.amazon.com/gp/product/0262162091/ref=as_li_ss_tl?ie=UTF8&amp;tag=ucmbread-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399369&amp;creativeASIN=0262162091">Types and Programming Languages</a> 一书。</p>

<ul>
<li><a href="http://matt.might.net/articles/oo-cesk/">Implementing Java as a CESK machine, in Java</a></li>
<li><a href="http://matt.might.net/articles/cesk-machines/">Writing an interpreter, CESK-style</a></li>
<li><a href="http://matt.might.net/articles/js-church/">Church encodings in JavaScript</a></li>
<li><a href="http://matt.might.net/articles/compiling-up-to-lambda-calculus/">Compiling up to the λ-calculus</a></li>
<li><a href="http://matt.might.net/articles/implementing-a-programming-language/">7 lines of code, 3 minutes: Implement a programming language</a></li>
<li><a href="http://matt.might.net/articles/c++-template-meta-programming-with-lambda-calculus/">Lambda-calculus in C++ templates</a></li>
<li><a href="http://matt.might.net/articles/church-encodings-demo-in-scheme/">Church encodings in Scheme</a></li>
<li><a href="http://matt.might.net/articles/implementation-of-recursive-fixed-point-y-combinator-in-javascript-for-memoization/">Memoizing recursive functions in Javascript with the Y combinator</a></li>
</ul>

<p>首先，我们需要如下的数据类型，来定义 λ 演算的抽象语法树。</p>

<pre><code>type Var = String
data Lambda = Var :=&gt; Exp
data Exp = Ref Var
         | Lam Lambda
         | Exp :@ Exp
</code></pre>

<p>下表给出了上述数据类型和 λ 演算的对应关系：</p>

<pre><code>λ 演算   Exp 类型
v        Ref &quot;v&quot;
λv.e     Lam (&quot;v&quot; :=&gt; e)
f(e)     f :@ e
</code></pre>

<p>注意，这里使用了以冒号开头的类型构造函数（<code>:=&gt;</code> 和 <code>:@</code>），详情可以参考<a href="http://www.haskell.org/onlinereport/lexemes.html#sect2.4">这里</a>和<a href="http://www.haskell.org/ghc/docs/7.6.1/html/users_guide/data-type-extensions.html">这里</a>。此外，本文使用 Haskell 语言的风格，和一般惯用的方式略有不同，本文更倾向于使用贴近数学表示的形式。</p>

<hr />

<p>在实现 CEK 状态机之前，我们先来回顾一下状态机是什么，以及如何用状态机来描述一个解释器。</p>

<p>从数学上说，一个状态机包括一个状态空间和一个转移关系，这个转移关系确定了一个状态的后续状态。在代码中，状态空间表示为一个类型，而这个类型的值就是一个状态。我们使用 Σ 作为状态空间的类型名。转移关系在最简单的情况下是确定性的，也就是说，一个状态只有唯一的后续状态。在这一条件下，我们可以用一个全函数来描述这个转移关系。我们称这样一个函数为 <code>step</code>：</p>

<pre><code>step :: Σ -&gt; Σ
</code></pre>

<p>为了运行一个确定性状态机，我们需要从一个状态转移到另一个状态，直至达到终止状态。函数 <code>terminal</code> 描述了这一过程：</p>

<pre><code>terminal :: (Σ -&gt; Σ) -&gt; (Σ -&gt; Bool) -&gt; Σ -&gt; Σ
terminal step isFinal ς0 | isFinal ς0 = ς0
                         | otherwise  = terminal step isFinal (step(ς0))
</code></pre>

<p>为了使用该函数，我们还需要提供一个 <code>isFinal</code> 函数，来判断当前状态是否有后续状态。其类型如下：</p>

<pre><code>isFinal :: Σ -&gt; Bool
</code></pre>

<p>一个状态机的结构就是这样了。为了使用状态机来描述一个解释器，我们需要一个 <code>inject</code> 函数，把一个程序映射到一个状态：</p>

<pre><code>inject :: Program -&gt; Σ
</code></pre>

<p>对于 λ 演算来说，<code>type Program = Exp</code>。</p>

<p>有了这些函数之后，就很容易定义解释器的求值函数了：</p>

<pre><code>evaluate :: Program -&gt; Σ
evaluate pr = terminal step isFinal (inject(pr))
</code></pre>

<p>求值函数将一个程序映射到它的终止状态；如果这个程序不终止，这个函数的计算过程也不终止。</p>

<hr />

<p>下面来说 CEK 状态机。CEK 状态机由三部分组成：控制部分（control）、环境部分（environment）、continuation 部分。一般在程序中命名 continuation 的时候，都会使用 <code>Kontinuation</code> 来避免命名冲突（就像 <code>count</code> 和 <code>kount</code>），所以我猜测 CEK 这个名字就是这样来的（Control, Environment, Kontinuation）。</p>

<p>控制部分就是当前正在求值的表达式。环境部分是一个从变量到值的映射。环境是当前表达式的局部求值上下文。continuation 部分是当前的栈空间，保存了之前的调用帧（活动记录）。continuation 是当前表达式的动态求值上下文。每一帧都表示了一个等待求值的上下文。</p>

<p>在 Haskell 中，状态空间 Σ 表示为一个三元组：</p>

<pre><code>type Σ    = (Exp,Env,Kont)
data D    = Clo (Lambda, Env)
type Env  = Var -&gt; D
data Kont = Mt
          | Ar (Exp,Env,Kont)
          | Fn (Lambda,Env,Kont)
</code></pre>

<p>类型 <code>D</code> 包括了所有的值。对于基本的 λ 演算来说，只有一种值，那就是闭包（closure）。一个闭包包括一个 λ 项和一个环境，该环境定义了该 λ 项中自由变元的值。如果我们要在语言中增加其它类型比如整数或字符串，就应该扩充类型 <code>D</code>。（<code>D</code> 这个名字来源于程序语言的历史，它同时表示“domain of values”和“denotable values”。）</p>

<p>有三种类型的 continuation：空的 continuation（<code>Mt</code>），正在等待求值的参数表达式（<code>Ar</code>），以及正在对参数求值的函数（<code>Fn</code>）。</p>

<p>为了使用这个 CEK 状态机，首先需要将表达式映射到状态：</p>

<pre><code>inject :: Exp -&gt; Σ
inject (e) = (e, ρ0, Mt)
 where ρ0 :: Env
       ρ0 =  x -&gt; error $ &quot;no binding for &quot; ++ x
</code></pre>

<p><code>step</code> 函数向前执行一步操作：</p>

<pre><code>step :: Σ -&gt; Σ

step (Ref x, ρ, κ)                    
   = (Lam lam,ρ',κ) where Clo (lam, ρ') = ρ(x)

step (f :@ e, ρ, κ)                  
   = (f, ρ,  Ar(e, ρ, κ))

step (Lam lam, ρ, Ar(e, ρ', κ))      
   = (e, ρ', Fn(lam, ρ, κ))

step (Lam lam, ρ, Fn(x :=&gt; e, ρ', κ)) 
   = (e, ρ' // [x ==&gt; Clo (lam, ρ)], κ)
</code></pre>

<p>下面是刚才用到的两个辅助函数：</p>

<pre><code>(==&gt;) :: a -&gt; b -&gt; (a,b)
(==&gt;) x y = (x,y)

(//) :: Eq a =&gt; (a -&gt; b) -&gt; [(a,b)] -&gt; (a -&gt; b)
(//) f [(x,y)] =  x' -&gt;
                 if (x == x') 
                 then y
                 else f(x')
</code></pre>

<p>非形式化地，<code>step</code> 函数一共有四种情况：</p>

<ul>
<li>如果正在求值一个变元的引用，直接在环境中查找即可</li>
<li>如果正在求值一个函数应用，首先求值函数本身</li>
<li>如果函数已经求值完毕，继续对参数求值</li>
<li>如果参数已经求值完毕，将函数应用到参数进行求值</li>
</ul>

<p>终止状态的判断很简单，只要检查是不是一个空的 continuation 就行了：</p>

<pre><code>isFinal :: Σ -&gt; Bool
isFinal (Lam _, ρ, Mt) = True
isFinal _              = False
</code></pre>

<p>至此，一个 CEK 状态机就实现好了。</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/" rel="bookmark"><time class="entry-date" pubdate>January 15, 2013</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></footer></article></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
