<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content="Tag: 零知识证明"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content="Tag: 零知识证明"/>
  <meta property="og:site_name" content="随便想想"/>
  <title>Tag: 零知识证明 &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><header class="archive-header"><h1 class="archive-title">Tag Archives: 零知识证明</h1></header><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/04/20/sudoku/" rel="bookmark"> 零知识证明：数独</a></h1></header><div class="entry-content"><p>数独是一个非常有趣的游戏，印象里高中时候花了很多时间玩数独。现在的问题是，有一个非常难的数独，A想向B证明A解出了这个数独，但又不想让B知道关于这个解的任何信息。</p>

<p>如果可以让B知道解的信息，A可以直接把这个数独的解公开，B则按照数独的规则去检验这个解是否符合要求。如果不能让B知道关于解的任何信息，那么B就只知道数独的规则。</p>

<p>解决这个问题的办法是，A拿写有1&#8211;9的数字卡片各9张，将它们摆在桌面上。对于在数独题面中已经给出数字的格子，直接将卡片写有数字的一面朝上。对于是A解出的那些格子，把卡片写有数字的一面朝下。B也可以看到这个桌面上的卡片，并且按照A的摆放规则，B可以看到这个数独确实是那个非常难的数独。然后，B任意指定一行、一列或者一个3x3大小的方格，A当着B的面，将这选定的9张卡片拿出来，数字朝下并打乱顺序，然后翻开，让B检查。如果A提供的解是正确的话，那么这9张卡片翻开后一定是1&#8211;9这9个数字。如果A并没有解出这个数独，那么这9张卡片翻开后，不一定恰好是1&#8211;9这9个数字。B检查后，A再按照最初的摆放规则，将卡片恢复原位。在这一过程中，B只获知一件事情，就是刚刚指定的9个数字是正确的，而这仅仅是数独规则的一部分。随后，A和B继续这个过程，直至B检查完所有的行、列以及3x3大小的方格。整个过程中，B只是逐渐确信A的确解出了这个数独，但由于每次卡片是混乱着交给B来检查的，所以B并不知道这些卡片对应于解的哪些位置。这样一来，A就向B证明了自己解出了这个数独，同时，B也不知道这个解到底是怎样的。</p>

<p>整个过程中，需要确认一些细节，它们对理解会有帮助：</p>

<ol>
<li>A展示给B的数独，确实是那个非常难的数独，而不是其他的数独</li>
<li>每次翻开卡片并放回，都只涉及这9张卡片，这保证了没有在中途更改数独，并且B只能知道这9张是没有问题的</li>
<li>由于数独一直是同一个，所以B检查完所有行、列以及3x3大小的方格后，就可以确信这个解一定是正确的，同时B也只知道这个解是正确的，而不知道更多信息</li>
</ol>

<p>这个解决办法，就是<a href="http://baike.baidu.com/view/1228083.htm">零知识证明</a>的一个例子。零知识证明是一个非常有意思的话题，不需要什么背景知识，老少咸宜，如果有可能，我打算多写写这方面的东西。</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/04/20/sudoku/" rel="bookmark"><time class="entry-date" pubdate>April 20, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></footer></article></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
