<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content=" 负载均衡"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content=" 负载均衡"/>
  <meta property="og:site_name" content="随便想想"/>
  <title> 负载均衡 &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/" rel="bookmark"> 负载均衡</a></h1></header><div class="entry-content"><p>早上起来突然想到了负载均衡这件事情，又很久很久没有写东西了，就在这里总结一下。
内容都是我自己的看法，不一定正确，读者如果有兴趣可以在下面留言讨论。</p>

<p>负载均衡有三个作用：</p>

<ul>
<li>提高可用性 availability</li>
<li>提高吞吐率 throughput / 支持水平扩展 horizontal scaling</li>
<li>应对 slow client</li>
</ul>

<p>首先是提高可用性。
比如运行了服务 S 的一个实例 instance X，X 可能因为种种原因意外终止，比如程序抛出未处理的异常、硬件故障、断电。
X 的恢复 recover 过程需要一段时间，这段时间里服务 S 处于不可用状态 unavailable。
为避免这一情况，我们可以多运行一个实例 Y，以及一个负载均衡器 load balancer LB。
原本发往服务 S 的请求，都先通过 LB，再由 LB 决定是发给 X 处理还是发给 Y 处理。
LB 选择 X 还是 Y，首要原则是被选择的实例一定要可用。这样如果 X 意外终止，在 X 恢复的过程中，LB 可以将请求发给 Y 来处理。
X 和 Y 同时不可用的概率要小于 X 不可用的概率，以此达到提高可用性的目的。</p>

<p>假如 X 和 Y 都保持可用状态，LB 在分发 dispatch 请求的时候，是选择 X 还是选择 Y，有不同的方法。
比如，LB 可以尽量保持发给 X 的请求数目和发给 Y 的请求数目相差不多，即尽量保持负载平均分配。
又比如，只要 X 可用，就一直发给 X，直到 X 不可用，才发给 Y，这样的方式即 failover，Y 一直处于 standby 状态，LB 的目的只为了提高可用性。</p>

<p>如果是为了防止程序抛出未处理的异常，不同实例可以运行在同一台机器上（进程分离）。
如果是为了防止硬件故障，不同实例需要运行在不同机器上（物理分离）。
如果是为了防止断电、地震等外部灾害，不同实例需要运行在不同机房的不同机器上（地理分离）。</p>

<p>然后是提高吞吐率。
比如服务 S 的一个实例，每秒钟最多能处理 100 个请求。
在只有 X 的情况下，服务 S 就是每秒钟最多能处理 100 个请求。
如果有了 LB 和 Y，因为 LB 可以将请求平摊给 X 和 Y，那么 S 每秒钟就能处理 200 个请求了。
在高负载突发的情况下，短期内优化程序来提高吞吐率很困难，而通过使用负载均衡机制，可以简单地运行多个实例来提高吞吐率，实现水平扩展。</p>

<p>多个实例一般运行在多台机器上，保证每个实例都可以每分钟处理 100 个请求。
如果多个实例运行在同一台机器上，可能无法达到预期的效果。
因为一个实例之所以每秒钟最多能处理 100 个请求，可能是因为一台机器的 CPU 每秒钟最多能完成 100 个请求的计算量，即吞吐率受 CPU 限制。
实际情况下，CPU 不一定是唯一可能的瓶颈。
此外，物理内存也是需要考虑的因素之一，因为每个请求都要占用一定的内存。
（这涉及到对并发请求的分析，以及实例是同步工作还是异步工作，有机会以后再总结。）</p>

<p>在增加了实例 Y 之后，服务 S 如果要达到每秒钟 200 个请求，需要负载均衡器 LB 每秒钟至少能分发 200 个请求。
LB 也是有吞吐率限制的，在此基础上进一步提高吞吐率需要使用其他方法。
我知道网站可以用 DNS 负载均衡，其他类型的系统中就不清楚了，读者可以在下面留言讨论。</p>

<p>最后是应对 slow client。
所谓 slow client，是指客户端发送请求给服务器的速度较慢，一个请求从开始接收到完成接收需要用的时间较长。
同样，一般发送处理结果也需要较长时间。这两部分时间以下统一作为 I/O 时间。
在有很多 slow client 的情况下，服务 S 的瓶颈之一可能就是 I/O。
slow client 十分普遍，比如在 Web 服务中，用户来自互联网各个地方，请求到达 Web 服务器的时间较长（相比于同一台机器或内网）。</p>

<p>考虑在只有 X 一个实例的情况下，它能每秒钟最多处理 100 个请求，即每个请求占用时间是 10ms。
假如在这 10ms 中，有 3ms 是 I/O，剩下 7ms 是请求处理（比如 CPU 计算）。
在增加了一个高吞吐率的 LB 之后，请求先到达 LB，等 LB 读取完请求之后再转发给 X。
LB 与 X 的连接速度非常快（比如局域网内），假设是 1ms 完成读取和发送的 I/O 操作。
这样一个请求来了之后，LB 花 3ms 的时间与客户端进行 I/O 交互，LB 与 X 间花 1ms 进行 I/O 交互，X 花 7ms 处理请求。
对于 X 来说，单个请求的时间从 10ms 减少到了 8ms，每秒钟可以处理 125 个请求，提高了吞吐率。</p>

<p>这样的代价是单个请求的延时 latency 增加，原来是 10ms，现在是 11ms（多了 LB 和 X 之间的 1ms）。
同时 LB 需要 buffer 多个并发请求，要占用一定内存。
如果 I/O 本身已经非常快了（即不是 slow client），可以让 LB 不 buffer 请求，减少 latency 和内存开销。
此外，硬件负载均衡器可以用类似交换机的方式降低 latency。</p>

<p>应对 slow client 的方式，包括负载均衡软件和 Web 服务器，一般是使用 event-driven 的异步处理方式，比如 nginx、node.js、twisted。
如果 Web 服务器是同步工作模式（读一个请求处理一个请求，然后再读下一个请求），就需要在它的前面加一个负载均衡器。
像 node.js 本身已经使用了异步处理方式，负载均衡主要用来提高可用性和吞吐率。
异步处理请求有很多技术细节，有机会以后再总结。</p>

<p>以上是负载均衡的三个作用。此外，它也带来了两个问题：</p>

<ul>
<li>假如 LB 后面有 X 和 Y 两个实例，LB 如何知道 X 或 Y 意外终止了？</li>
<li>实例如果在内存中维护了状态（比如 session），同一个客户的连续请求本应在同一个内存上连续操作，但在有了负载均衡器之后，连续请求可能被分发到不同的实例，操作了不同的内存，可能产生一致性 consistency 问题。比如客户在 X 上登录了，但是在 Y 上面可能是未登录状态。</li>
</ul>

<p>对于第一个问题，考虑这样一个场景。
LB 分发请求给 X，这时 X 已经意外终止了，LB 需要把请求再发给 Y（否则这个请求就没处理）。
但是 LB 如何才知道 X 意外终止了呢？
如果 X 进程退出了，TCP 连接会由操作系统关闭，LB 可以知道 X 不可用。
如果 X 进程陷入死循环，或者 TCP 协议栈负载过高，连接短时间内没有关闭，在 LB 看来 X 还是可用的，只是很慢。
在这一具体场景下，LB 可以设置一个时间限制，超过这个时间后如果 X 还没给出响应，就认为 X 不可用，于是再发给 Y 来处理。
但这样一来，对于这个请求来说，延迟就比较大，因为要等超时后再发给 Y 再处理。</p>

<p>为了降低这一情况下的延迟，我们希望在请求没来的时候就知道 X 意外终止了，从而直接发给 Y，来降低因为等待超时产生的延迟。
为了实现这一目标，LB 每隔一段时间发送特殊请求给 X 和 Y，X 和 Y 在收到这个请求后要及时回复 LB，如果 LB 超过一定时间没有收到回复，就认为这个实例不可用。
这样的好处是实例不用特殊修改，LB 全权负责检测实例是否可用。
但 LB 发现 X 不可用之后，要隔一段时间再发送特殊请求给 X，如果 X 很快就恢复工作了，这段时间就浪费了，因为没有请求分发给 X。
另外一种实现方式是，实例每隔一段时间发送特殊请求（即“心跳”）给 LB，这样 X 在快速恢复之后，不用等待就可以继续分发请求给 X。
这样的缺点是 LB 和实例都要进行一些修改，来配合心跳机制的实施。</p>

<p>对于第二个问题，一般有两种办法。
第一种是保证同一个客户始终分发到同一个实例，在不同的客户（而非不同的请求）之间做负载均衡。
这样的好处是不用修改实例，缺点是负载是以客户为基础衡量的，不会特别均衡。
第二种是单独有一个服务 M 管理状态，所有服务 S 的实例（X、Y）都与 M 交互来读取、写入状态信息。
这样的好处是仍然在请求的基础上进行负载均衡，坏处是需要修改实例代码，统一与 M 交互，这也会增加 latency。
注意服务 M 本身也是可以做负载均衡的。
一般对于已经写好的服务，偏向使用第一种办法，牺牲负载均衡程度来换取部署效率。
而对于新开发的系统，建议使用第二种办法，在开发的时候就考虑到水平扩展的问题，比如使用 memcached 来存储 PHP 的 session 数据。</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2013/11/23/load-balance/" rel="bookmark"><time class="entry-date" pubdate>November 23, 2013</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/工程/">工程</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/performance/">performance</a></footer></article><div id="disqus_thread"></div><script async="async" src="http://xjia.disqus.com/embed.js"></script></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
