<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content="Tag: life"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content="Tag: life"/>
  <meta property="og:site_name" content="随便想想"/>
  <title>Tag: life &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><header class="archive-header"><h1 class="archive-title">Tag Archives: life</h1></header><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/09/17/two-weeks-sg/" rel="bookmark"> @sg (1)</a></h1></header><div class="entry-content"><p>不知不觉，来新加坡已经半个多月了。
也没有什么特别的感触；就好像上大学，到了一个新的地方，熟悉这里的生活，融入这里的生活，就好了。
到一个新的地方，无非也就是风土人情、衣食住行。</p>

<p>新加坡的环境不错，绿化很好，人也不多。
白天在路上走，也很容易找到遮阳的地方。
不过感觉道路规划比较奇怪，NUS 里面的山坡也很坑爹。
来之前以为有机会锻炼英语了，来了之后才发现 singlish 没啥好学习的，吃饭也会有人主动问“你要吃什么”。</p>

<p>坡上四季如夏，每天穿的都是短袖、短裤、凉鞋。
所以见到“不抽烟，少喝酒，天然发型，素色T恤或衬衣，休闲皮凉鞋”，不一定就是程序员。
这里的天气其实并不算很热，和上海夏天的平均温度差不多吧。
但室内常年开着空调，每次回到楼里都觉得很冷。
于是在实验室备了一件长袖，但目前为止还没用上。
来了之后赶上一次下雨，下着下着就没了，丝毫没有出现“交大游泳池”的迹象。
每天最晒的时候，应该是下午一两点的时候，我只经历过一次，此后就一直躲在屋里了。</p>

<p>然后说吃饭。
来了之后出去吃了一顿川菜、一顿烤鱼、一顿螃蟹，其他都是在食堂之类的地方解决。
川菜和烤鱼没什么不一样，螃蟹倒是别有风味，个头大，最特别的是钳子里的肉非常多。
在食堂等地方呢，就吃些普通的饭啊菜啊、馄饨啊饺子啊，目前为止还没吃过别样风味的菜品。
不过有一个问题，就是菜特别少，肉特别多。
来了之后只吃到过油菜和生菜，以及白菜叶类似物。
胡萝卜如果算菜的话就算进去好了。
相比肉类的丰富，蔬菜的缺少实在不能忍受。
上次吃碗牛肉面，居然还把花椒叶嚼了半天。
吃不到菜，就只能用水果来弥补。
但大街上只能看到卖榴莲的，苹果只在超市里找到了，还是从中国运过来的。</p>

<p>住的地方是一个三层小楼，我们三个人住在二楼的一间屋子里。
周围环境还不错，很安静，交通也还算方便。
据说我来之前可以看到蟑螂，不过来之后还没有遇到过。
据说寝室那边蟑螂已经泛滥了，不知道回去之后会是什么样子。
我离开学校之前，就已经每天在和蟑螂斗智斗勇了。</p>

<p>每天上班是坐公交车，到站之后就在校园里，走路不到十分钟就到实验室了。
这里公交是不报站的，乘客自己觉得快到站了就按铃，不然的话车就开过去了。
还好我每天上下车的两个站点都不算冷门，所以还没有坐过站的经历。
不过最开始不太熟悉学校里的环境，经常还没到站的时候就下车了，然后就要徒步熟悉各种坡度。
地铁的话，不经常坐，跟上海也没啥差别。</p>

<p>最后，上班和上学，感觉真是很不一样的。
特别是，别人还在上学的时候来上班，感觉就更不一样了。
不用上课，又没人查岗，每天就是坐在电脑前面，“做研究”。
回家也没什么特别的事情，累的时候就躺下，过一会儿再坐起来打字。
上班和下班的区别，就是写的程序内容不一样，但正在做的事情基本上都是写程序。
半个月，有了充足的时间打磨自己，隐约觉得有些进步，至少 vim 用得更熟练了。
略坑爹的是，戴尔的键盘满天下，虽然半个月已经熟悉了，可还是感觉键程太长，手指疲乏。</p>

<p>嗯，就写这么多吧。
自从语文不及格以来，写文章的能力越来越差，和码农功夫此消彼涨，甚是捉急啊。</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/09/17/two-weeks-sg/" rel="bookmark"><time class="entry-date" pubdate>September 17, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/life/">life</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/10/08/one-month-sg/" rel="bookmark"> @sg (2)</a></h1></header><div class="entry-content"><p>本来打算调完 bug 再写一篇来坡上一个月的文章，不过看目前的趋势，如果再不写，恐怕要等几周甚至一个月了。</p>

<p>听说上海已经进入了秋天，但坡上还是夏天的景象。今天和昨天没有丝毫的不同，偶尔会在半夜下大雨，但到了白天，温度仿佛一点都不变。这种没有四季更迭的地方，让人觉得生命毫无进展，特别是每天都在调 bug 又调不出来的时候。</p>

<p>今早上是人生第一次投递明信片。上周五的时候，以坑爹的会员价从学校里的书店买了好多明信片和邮票。周末除了吃饭睡觉打豆豆，剩下的时间就是在写明信片。以前觉得寄明信片这种事情啊，是文艺青年才干的，我这种 2B 青年丝毫没有觉得在有生之年会文艺一把。而且实在是缺乏文艺细胞，又长时间不写字，感觉整个周末过得特别崎岖不平。不管怎么样，最后还是写完了。有些人还没回复给我通讯地址，只能等下次再寄了 @.@</p>

<p>瞬间出现的思绪都写完了，下面开始记流水帐。</p>

<p>十月来临之前，匆匆忙忙把 PLDI 的程序写得差不多了，然后就开始调 bug。十月第一天，POPL 那篇被拒掉了，后来看了一眼录用的文章，感觉今年质量尤其突出啊，幸好被拒掉了不然太惭愧了。然后端正了一下态度，觉得不能为了赶会议而写程序、因为写了程序就要写论文。好不容易来世间走一遭，随随便便就写一篇自己都不满意的文章投出去，实在是太浪费绳命了。</p>

<p>调 bug 之余，除了睡觉，就是整理了一下个人主页。做个人主页这件事情，从小学做到今天，感觉总算有个样子。原因好像很简单，小时候没有什么能写的东西，内容不丰富。此番整理，大概把之前做过的、我觉得值得一提的东西，都列出来了。有些细节还没写，不过也不急。</p>

<p>整理好个人主页之后，突然觉得应该把小时候的“梦想”都努力实现一下，比如做游戏。小学四年级的时候玩《新剑侠情缘》，后来把《剑侠情缘》所有单机版的都玩了一遍。同样地，还有《仙剑奇侠传》系列。后来游戏玩腻了，就想自己做一个。机缘巧合，当时<a href="http://www.gpgame.net/">金点时空</a>正处鼎盛时期，网友之间的交流让我受益匪浅，我还把《圣剑英雄传》的代码全都打印下来看了好几遍。那段时间应该算我正式学习写程序，兴趣激发着看代码，提高很快。而且做游戏是一件很杂的事情，不仅要有引擎本身，图像、音乐也要有，所以顺带着熟悉了一些相关的工具。</p>

<p>现在回想起来，我学习编程最初的五六年，都是在近乎盲目地摸索。那个时候网络不发达，中文书籍也不多，英文资料又看不懂，很多东西都要靠自己试出来。现在不一样了，网络发达，资料丰富，英文也能看懂，所以学习起来就要方便很多。但我总觉得，现在学的很多东西，都不够本质，缺乏直观印象，学了也没有快感。我也经常看到很多人，学过的东西用不起来，之间的联系毫无感觉，不知道是不是“学习方便”造成的。</p>

<p>回到正题（假如有的话），现在又觉得想做个游戏了。当然问题有两个，一是没有好故事，二是没有好美工。进一步的问题是，两个或者更多人合作，特别是做游戏这种东西，一定要观念一样，要有认同感。从前认识过一些朋友，想一起做游戏，但目的多是为了学习、练习，以及丰富自己的经历和简历，都不是来“圆梦”的。这种情况下，我都没有激情来写代码，逼着自己写也没快感，所以都无疾而终。好故事很难找，恐怕只能自己编。《仙剑》的故事算是经典了，相比之下《剑侠情缘》就差很多。另一方面，线性的故事结构并不比小说好到哪去，游戏者参与的程度不够深入。之前很喜欢玩《刺客信条》，因为任务和剧情不是完全线性的，而是一个松散的偏序结构，这样我觉得就很好。美工的话，网上也能找到很多素材，或者可以重用经典游戏的素材，问题倒不是很大，就是苦力多一些。总而言之，如果有人不小心看到这篇文章的这一段，有相同的想法的话，欢迎和我联系。</p>

<p>最后，写着写着不困了，继续调 bug 去了。</p>

<hr />

<p>补记：今天上午来的早，赶上实验室一个外国女生过生日，于是吃了好多蛋糕，然后发现和他们笑点不太一样啊……</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/10/08/one-month-sg/" rel="bookmark"><time class="entry-date" pubdate>October 8, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/life/">life</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/game/">game</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/10/10/meng/" rel="bookmark"> 萌节</a></h1></header><div class="entry-content"><p>今天是十月十日，是难得一见的萌节，发篇文章留念。</p>

<pre><code>十十
日月
</code></pre>

<p>午饭吃的晚，下午又什么都没干，正常的晚饭时间不饿，随后不小心睡了一觉，醒来就九点多了。到平时吃饭的地方，已经关门了，于是去附近一堆吃东西的小门面店里觅食。本来想要一碗云吞面，不过没有了，于是改成了鸭面。平时觉得这边环境不够好，都没有过来吃，今天尝试了一下，觉得这鸭面味道还不错，物美价廉。配上一杯甘蔗水，还不到平时一顿饭的价钱，但是吃得很满足了。</p>

<p>等鸭面的时候，看到旁边有很多桌在喝酒。有的是一男一女，有的是三五成群，也有一个人一瓶啤酒一盘鸭腿的。于是突然觉得那个一个人喝酒的好寂寞，反过来一想我也只是把啤酒换成了甘蔗水、鸭腿换成了鸭面而已。</p>

<p>最近发现住的地方周围东北人来打工的特别多，有混的好的，也有混的不怎么样的。想想自己也算其中的一员，只不过还有若干次毕业和找工作的机会。有机会又有什么用呢？到现在我也没有想好去哪里或者去什么样的地方工作。</p>

<p>这两天开始捣鼓 3D 的东西，特别是今天还看了一个人物建模的视频，觉得受益匪浅。感觉 Blender 也不比商业软件差啊，反正它们的功能都远在我的建模能力之上。</p>

<p>一晃一天又过去了，调 bug 的时候觉得没意思但至少还有个奔头。等 bug 调完了，就要写新的代码，创造新的 bug 了。不知道这辈子会不会把大部分时间都扔在 debug 上面。</p>

<p>明天就 11 号了，转眼就是 PLDI，得认真干活了。</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/10/10/meng/" rel="bookmark"><time class="entry-date" pubdate>October 10, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/life/">life</a></footer></article><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2012/10/22/at-singapore-3/" rel="bookmark"> @sg (3)</a></h1></header><div class="entry-content"><p>一转眼十月份都要过去了，坡上的天气似乎低了一度两度的，大约是下雨下的吧。上周赶上若干次大雨，有一次下的是倾盆大雨，真是下尿了。感觉生活在热带雨林里的猴子们真不容易啊。</p>

<p>上周还在调程序，Erlang 初学者就是不给力。周四晚上同学过生日，去了一次 UTown。这是我第一次去 UTown，感觉建的还挺好的，只是搞不清楚一个住的地方搞这么繁华干嘛。我去过几次新加坡政府建的楼房，楼道特别狭窄，光线昏暗，电梯空间也很小，感觉十分不适宜居住的样子。我住在 WEST COAST
GARDENS，都是自己盖的小房子，一个挨着一个的。每天早些时候，可以看到男主人们开着名车离家，白天可以看到年轻漂亮的女主人们在自家的院子里摆弄花草，晚上就只有看门狗趴着睡觉，时不时起来叫几声。周末不在学校吃饭，看到周围吃饭的都是老年人，很难找到同龄人的身影。这种感觉十分奇怪；我所看到的生活节奏也很让人无所适从。</p>

<p>周末在之前吃螃蟹的地方吃了一个叫“XO 鱼头炉”的菜（其实就是火锅），感觉很一般，却要将近 $20，不如螃蟹。这家店里螃蟹的各种做法好像都已经吃过了，感觉清蒸的味道不是很理想，多加了鸡蛋让鲜味少了很多，于是反而比不上其他口味的了。吃过火锅之后去理发了，有很多家店，都不便宜，最后随便找了一个。等着理发的时候看了当天的报纸，发现“马冬姐妹”被放在头版头条了，其他几页报纸都是小广告。</p>

<p>周日晚饭的时候，因为厌倦了排骨，于是改去 Clementi
Mall，吃了一份日本牛肉，味道还不错。吃过饭之后去超市买水果，顺便买了一罐啤酒。自从上次实验室有人过生日喝了一罐之后，觉得应该品尝一下异国他乡的各种饮料，特别是啤酒，因为国内很难喝到。目前尝试了三种，一个感觉粮食味道很浓很喜欢，一个太苦了喝不惯，最近买的这个不怎么样，味道平淡。从超市出来的时候，被拉着吃了一杯豆制的冰淇淋，感觉口感不错，有豆浆的风味，不腻，据说吃了不会胖。</p>

<p>嗯，流水帐就记到这里吧。今天开始改程序，不知道改好之后会不会没问题。</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2012/10/22/at-singapore-3/" rel="bookmark"><time class="entry-date" pubdate>October 22, 2012</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/life/">life</a></footer></article></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
