<!DOCTYPE html>
<!--[if IE 7 | IE 8]>
<html class="ie" dir="ltr" lang="zh-cn">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="robots" content="noindex,nofollow"/>
  <meta name="generator" content="markpress"/>
  <meta name="description" content="Tag: 读书笔记"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="随便想想"/>
  <meta property="og:url" content="http://blog.xiao-jia.com"/>
  <meta property="og:description" content="Tag: 读书笔记"/>
  <meta property="og:site_name" content="随便想想"/>
  <title>Tag: 读书笔记 &middot; 随便想想</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" id="fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" type="text/css" media="all"/>
  <link rel="stylesheet" id="all-css" href="http://blog.xiao-jia.com/style.min.css" type="text/css" media="all"/>
  <link rel="alternate" type="application/atom+xml" title="随便想想" href="http://blog.xiao-jia.com/atom.xml"/>
</head>
<body class="blog">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://blog.xiao-jia.com" title="随便想想" rel="home">随便想想</a></h1>
        <!--<h2 class="site-description"></h2>-->
      </hgroup>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <div class="skip-link assistive-text">
          <a href="#content" title="Skip to content">Skip to content</a>
        </div>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://blog.xiao-jia.com">Home</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://blog.xiao-jia.com/about/"> About</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="http://xiao-jia.com/">Back to Homepage</a>
            </li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main"><header class="archive-header"><h1 class="archive-title">Tag Archives: 读书笔记</h1></header><article class="post type-post status-publish format-standard hentry"><header class="entry-header"><h1 class="entry-title"><a href="http://blog.xiao-jia.com/2009/04/28/crazy-programmer/" rel="bookmark"> 《疯狂的程序员》经典语句摘抄</a></h1></header><div class="entry-content"><p>要说念大学，最忌讳的就是在自己家门口念。哪怕你就住北大院子，也一定要去清华。</p>

<p>退学是小事，但是敢退学就是大事了。</p>

<p>事情就是这样，你不会造车，但可以去卖车；你不会下蛋，但可以炒蛋炒饭卖。而且卖车的肯定比造车的更会卖车，炒蛋炒饭的肯定比母鸡更会炒蛋炒饭。</p>

<p>牛人就是坐在黑背景显示器前，嗒嗒嗒往键盘上敲着字符，然后屏幕不断地向下滚。</p>

<p>什么是鸡肋课，就是每个人都在他自己的课表的这门课旁边标注一个“可旷”或者“选修”。</p>

<p>但人们的心里，为啥要追求处女和美女，往往只有第一个和最贵的一个能给人留下深刻印象。要么你做第一个，要么你做最好的一个，其他的都没啥大意思。</p>

<p>人无非有两种方法提高自己，一是真的提高自己，二是打击别人提高自己。</p>

<p>正如鲁迅先生说的：“看不懂的文章，至少别人不会说是坏文章。”</p>

<p>能进别人系统偷东西，那就是小偷；能进别人系统又不偷东西，那就是黑客。</p>

<p>程序员是值得尊敬的，程序员的双手是魔术师的双手。他们把枯燥无味的代码变成了丰富多彩的软件……</p>

<p>有一天你要是让别人对自己的智商都产生疑问了，你在他们心目中就是神童。</p>

<p>写程序，不比其它的学科，动手才是硬道理。</p>

<p>可中国的教材就是这样，好像搞汇编的人和搞C语言的人有仇，大家各自为政，我专门出书讲汇编，可不能便宜了那些搞C语言的，更不能在书里给他们打免费广告。最后的结果就是：寻址是汇编中最难的，指针是C语言中最难的；学汇编不懂寻址，学C语言不懂指针。害的是真正来学习的人。</p>

<p>这种可怕思想存在于现在大部分人的头脑中。别人就算真的好，那也不是真的好，因为我不懂，你跟我讲你水平高，没用，我不懂啊。除非你给我出具一份专家的鉴定书。所以，你比他好一点，他不会承认你，会嫉妒你。要是你比他好很多，他才会承认你，然后会很崇拜你。所以你要做，就应该比别人做得好很多。</p>

<p>所谓“春风得意”大概就是说这样，在IT界小有成就，又能抱得美人归。</p>

<p>人太聪明了也不好，人太聪明了知道的东西多了就会伤心，好多智商挺高的人还变成疯子。</p>

<p>中国人总是那种心态，比如你要了一碗饺子，最后实在撑不下了，可还得撑，一边撑一边说：“吃了吃了，不吃浪费，不能对不起这1块5毛钱。”</p>

<p>现在很多人总是抱怨：“苦恼阿，没机会阿。”好像自己就是那个才华横溢又无法横溢才华的大诗人。其实机会就像羊，满地都是，关键是你自己要知道怎么去剪羊毛挤羊奶。――难道你还等着羊自己把毛和奶送到你手上，那才叫机会？</p>

<p>其实程序真正是拿给计算机用的。你写程序给计算机看，就得照他的想法去写，多跟它交流。计算机这东西，说它怎么怎么好，运算速度快，但毕竟它不像人那样有智商，说起来就是白痴，你跟它交流久了，也慢慢变得像白痴。</p>

<p>人要是做一件自己认为很大的事情又没人支持那真是很可怜的。</p>

<p>程序员泡妞的技术其实和写程序差不多。比如你拿到一个题目上手就去写，那多半要糟糕。也许就在还有几行代码就要完了的时候你忽然发现写不动了，这样写根本写得不到结果；或者你忽然发现走了冤枉路，用这个方法写了二三百行代码，但是C标准库里本来就已经给你提供了这个函数，直接调用就完事。所以泡妞和写程序一样，要有计划，有设计，甚至要去写文档，画流程图。</p>

<p>程序员不管是做程序还是做事，都应该有这种习惯：一个问题要尽量在做之前就把所有的结果想出来，分别对每种结果进行分析，找到较好的应对措施再去做。</p>

<p>自己用心又有计划去做事，是很难失败的。</p>

<p>搞技术的人就是这样，事情说完就散，绝不东拉西扯。</p>

<p>对程序员来说，大部分快乐是从解决问题特别是独立解决问题中来的，不是从这个CASE有多大，奖金有多少中来的。</p>

<p>写50行代码，1块钱，知道怎么写，99块钱。</p>

<p>只要人心态好心情就会好，本来那东西就不属于你，你要真把他往心上放了到时候整的还不是自己。</p>

<p>等到开招聘会那天我一定会去，不过不是去参加招聘，是去招聘人。</p>

<p>艺术家和程序员有一个共同点就是对自己的作品宝贝得不得了，像自己的儿子似的，就算自己的儿子有一点瑕疵，但终归是自己的儿子，不到万不得已也不愿意轻易去修改它。这就是为什么在公司里面开会的结果是大家一致认为程序应该这样这样改，就是程序员不同意修改。</p>

<p>有个笑话说小白兔去问副食店老板：“有100个包子吗？”老板说：“没有。”小白兔走了。第二天，小白兔又问：“有100个包子吗？”老板说：“没有。”小白兔走了。第三天，小白兔又问：“有100个包子吗？”老板高兴地说：“有。”小白兔说：“那我买两个包子。”</p>

<p>失望的事情还是别去想越想越失望。</p>

<p>越是高级的知识分子，对“面子”这东西看得越重要，所谓“高级”知识分子，不光说他技术高，也说他年纪高。</p>

<p>什么才能赚钱？是噱头，是眼球。</p>

<p>有时候很多事情找个不那么充分的理由还不如不找理由。</p>

<p>三十六计中借刀杀人的最高境界――借了别人刀，把别人杀了，还让别人掉下的头给自己说声：谢谢。</p>

<p>你想作为一个程序员，跟一个连C语言是哪国语言都不知道的人在一起聊工作，还能能聊出个什么？</p>

<p>现在说什么谈恋爱散步就“压马路”，如果真的能够压着马路谈恋爱，是一件多么幸福的事情。</p>

<p>一个女人，如果在一群男人面前不拘小节，那说明她为人放荡邋遢，但是如果她只在一个男人面前不拘小节，那只能说明她对这个男人完全信任，换句话说：在她心里，她就是他的人了。在公司也一样，如果领导把一些重要的事情交给员工去做，那说明这个公司管理制度太不健全，领导太粗糙，但是如果领导把一些重要的事情只交给一个员工去做，那只能说明领导对这个员工是完全信任。</p>

<p>写程序算什么？说实话，在公司写的程序能有多难？如果真的要说难，那只是说给用户听的，程序员心中自己知道有几斤几两。公司的程序需要多高的技术水平？不需要，也就是说，只要给他足够的时间，公司程序上的问题他都是有把握解决的。</p>

<p>程序员，一定要做大程序，做什么都不重要，但一定要大。</p>

<p>好多练武的人练了一辈子武连《降龙十八掌》秘籍的封面都没见过。</p>

<p>天知道这一放又要放多久。比如馒头这东西，刚做出来的时候热气腾腾还带点甜味确实蛮好吃的，放一会凉了也还能吃，要是你放个一天两天，那馒头就变成了石头，还如何能吃？</p>

<p>世上是本没有大款的，忽悠得多了，也便成了大款；程序员本没什么高手的，吹捧的人多了，也便成了高手。</p>

<p>所以人活着累，自己技术菜，首先是被同行、老板看不起，挣的钱不多，还被老婆同学看不起。几个同行走到一起别人都兴高采烈讨论inline hook，你插一句：SSDT用什么函数获取？你自己都不好意思。</p>

<p>混了几年，好不容易技术高了点，也就是比上不足比下有余吧，顶级高手又不屑你，正如美女都不在街上逛一样，高手根本不混群。美女去哪里了？多半在私家车上。高手去哪里了？多半在写程序。即使这样，菜鸟也有有求于你的时候，菜鸟毕竟是菜鸟，出招都不按常理，有些问题问得你自己都吃紧，但是没办法，谁叫你是程序员呢？谁叫你技术比人家高点呢？你就得想办法帮别人解决。</p>

<p>再混几年，终于到顶级高手的地步了，突然发现群里没法混了。你想一个资格的大学教授可能去幼儿园教小朋友吗？即使你给他8000块钱一个月，人家还不一定愿意去教，好钢得用在刀刃上啊。于是自己来研究问题。先前那两个阶段，都还有很多东西可以参考，群上啊，网上啊，什么问题都能找到点资料。现在自己到了这个阶段，啥事都只能靠自己，费尽心机研究点成果出来又不敢独自偷偷享用。谁叫你是高手呢，你总得经常发表点研究成果吧。这是什么精神？这就是新时代的雷锋精神。</p>

<p>公司对员工，就像谈恋爱。你没有百分之百的把握，就不要轻易给你女朋友承诺什么。你这个CASE没做完，就先不要承诺这个周末我带你去看电影。你永远要记住，承诺本身只能让她在当时那几分中里开心，履行自己的承诺才能让她开心一辈子，而且承诺的东西做不到，时间长了，她会连那几分钟的开心都没有，反而变成对你承诺的厌恶。男人最可怕的是没有钱，最可悲的是没有人信任你。</p>

<p>所谓打豆豆，就是写程序，本来以前在公司大家都说写程序写程序，后来听了企鹅打豆豆的故事，几个程序员联想到自己的生活，便自嘲地说：“你看，我们不是每天吃饭睡觉打豆豆啊。”于是打豆豆便成了写程序的代名字。</p>

<p>人呐，眼光放长远一些，看到的东西就更多一些，生活得也更有意义一些。</p>

<p>我的高楼将从这里拔地而起。</p>

<p>其实你要知道，什么是程序员，能为一两千块工资天天在公司加班加点回家还继续干到两三点甚至通宵的程序员，他们根本就不在乎挣多少钱。程序员，他们想的是什么？他们想的永远都是技术，他们崇尚的也永远是技术，哪怕我现在身上只有两毛前，只要有志同道合的人跟我聊技术，我一样敢跟他从C++聊到ASM，从API钩子聊到inline hook，从Ring3聊到Ring0。聊完了，今天晚上吃什么？吃什么并不重要，重要的是如何才能获取Kernel基址。</p>

<p>其实你找不到错误并不代表错误不存在，同样，你看不到技术比你牛的人并不代表世界上就没有技术比你牛的人。</p>

<p>其实吃饭真是件好事啊。不但能填饱肚子，还能趁这点时间想点问题，平时都对着电脑，思维难免陷入死角，走到饭桌子上来，思维便又稍微舒展开一点，这时候想问题往往有意想不到的收获。</p>

<p>“哦，都吃过了，我还以为你们只是去上厕所呢。”</p>

<p>一件事，如果能实现我们的理想，又能为人们做出贡献，还能为我们带来巨大的经济收入，这是件多么有意义的事情。</p>

<p>天越来越黑，天为什么这么黑？因为牛在天上飞。牛为什么在天上飞？因为周总在地上吹。</p>

<p>他们会说你傻，很多程序员都是这样，别人说得多了，你还真觉得你傻了。</p>

<p>如果你做出了反汇编器，就尝试做个汇编器，如果你成果做出来汇编器，就可以尝试做个编译器。</p>

<p>不去刻意地挽回面子就是最好的挽回面子。</p>

<p>我知道，也许我用十倍的努力只能比别人多出一倍的收入，但是我也知道，如果我不用上这十倍的努力，我连一倍都多不出来。</p>

<p>现在二十来岁80后的人你说苦不苦，确实很苦。你读小学的时候，读大学不要钱；当你读大学的时候，读小学不要钱；你还没能工作的时候，工作是分配的，你可以工作的时候，撞得头破血流才勉强找份饿不死人的工作做；你不能挣钱的时候，房子是分配的，当你能挣钱的时候，一个月工资连三分之一个厕所都买不起。</p>

<p>有些工作需要人缘，有些工作需要关系，有些工作还需要美色，但是写程序，只需要你有技术。</p>

<p>说实话，做技术工作的，最忌讳就是心态不能平衡，一旦你心态不平衡，你就写不出什么程序。</p>

<p>把所有MM的逻辑思维能力都想得和自己一样，这是程序员最容易犯的错误之一。</p>

<p>禅宗里有段名言：说我们在修炼禅宗之前，山脉就是山脉，河流就是河流。我们在修炼禅宗的时候，山脉不再是山脉，河流不再是河流。等我们修炼完禅宗后，山脉又复为山脉，河流复为河流。</p>

<p>对一个程序员来说，什么是最重要的？不是什么高深的技术和锻炼的机会，而是如何才能成为一个真正的程序员。</p>

<p>创业做CASE，跟下棋一个道理，你是在跟对手下，不是在跟自己下，不可能所有事情都安装你的想法发展下去。</p>

<p>狗是唯一爱你比爱自己还多的东西。</p>

<p>否则，我们就永远只是IT界挖沙的民工。</p>

<p>疯子都是不要命的，怕死的怕不怕死的，不怕死的怕不要命的，所以疯子的力量大啊！在我看来，程序员只有一种――疯狂的程序员。</p>

<p>‘疯狂的程序员’绝对不是靠狂妄和拼命的程序员，而是能够踏实，持续努力的程序员。等你真正做到了这两点，技术上去了，在写程序这个领域，能够限制你的只有你的想像力，到那个时候，你才算个‘疯狂的程序员’，这种程序员阿，是能令竞争对手无比恐惧的。</p>

<p>这个事情你不做，自然会有人来做，这个CASE你公司不接，有的是公司来接。同样的，你不爱我，会有人爱我，你觉得我不好，会有人觉得我好。没有任何一家公司离开了一个人就不能生存，也没有任何一个人离开了另外一个人就不能生存。</p>

<p>永不放弃！永不放弃又有两个原则，第一个原则是：永不放弃！第二个原则是当你想放弃时回头看第一个原则：永不放弃！</p>
</div><footer class="entry-meta">This entry was posted on <a href="http://blog.xiao-jia.com/2009/04/28/crazy-programmer/" rel="bookmark"><time class="entry-date" pubdate>April 28, 2009</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://blog.xiao-jia.com" rel="author">Xiao Jia</a></span></span>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a>&nbsp;&middot;&nbsp;<a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></footer></article></div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
        <aside class="flair"><a href="http://stackexchange.com/users/905286/xiao-jia"><img src="http://stackexchange.com/users/flair/905286.png" width="208" height="58" alt="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Xiao Jia on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a></aside>
        <aside class="nothing">&nbsp;</aside>
        <aside id="recent-posts" class="widget widget_recent_entries"><h3 class="widget-title">Recent Posts</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/23/load-balance/"> 负载均衡</a></li><li><a href="http://blog.xiao-jia.com/2013/01/15/cek-machines/"> 用 Haskell 编写 CEK 风格的解释器</a></li><li><a href="http://blog.xiao-jia.com/2013/01/12/mutt-and-gmail-under-mac-os-x/"> Mutt and Gmail under Mac OS X</a></li><li><a href="http://blog.xiao-jia.com/2013/01/09/the-cost-of-locks-in-java/"> The cost of locks</a></li><li><a href="http://blog.xiao-jia.com/2012/12/25/how-to-run-kilim-benchmarks/"> How to run Kilim benchmarks</a></li><ul></aside><aside id="archives" class="widget widget_archive"><h3 class="widget-title">Archives</h3><ul><li><a href="http://blog.xiao-jia.com/2013/11/" title="November 2013">November 2013 (1)</a></li><li><a href="http://blog.xiao-jia.com/2013/01/" title="January 2013">January 2013 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/12/" title="December 2012">December 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/11/" title="November 2012">November 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/10/" title="October 2012">October 2012 (4)</a></li><li><a href="http://blog.xiao-jia.com/2012/09/" title="September 2012">September 2012 (3)</a></li><li><a href="http://blog.xiao-jia.com/2012/08/" title="August 2012">August 2012 (1)</a></li><li><a href="http://blog.xiao-jia.com/2012/04/" title="April 2012">April 2012 (2)</a></li><li><a href="http://blog.xiao-jia.com/2009/04/" title="April 2009">April 2009 (1)</a></li></ul></aside><aside id="categories" class="widget widget_categories"><h3 class="widget-title">Tags</h3><ul><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/antlr/">antlr</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bitbucket/">bitbucket</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/bluez/">bluez</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/compiler/">compiler</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/disruptor/">disruptor</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/erlang/">erlang</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/game/">game</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/git/">git</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/github/">github</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/gmail/">gmail</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/haskell/">haskell</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/java/">java</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/kilim/">kilim</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/life/">life</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/lmax/">lmax</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mac/">mac</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/mutt/">mutt</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/osx/">osx</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/performance/">performance</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/singapore/">singapore</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/skype/">skype</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/ubuntu/">ubuntu</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/好玩的/">好玩的</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/工程/">工程</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/很久以前/">很久以前</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/故事/">故事</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/未分类/">未分类</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/翻译/">翻译</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/读书笔记/">读书笔记</a></li><li class="cat-item"><a href="http://blog.xiao-jia.com/tag/零知识证明/">零知识证明</a></li></ul></aside>
      </div>
    </div><!-- #main .wrapper -->
    <footer id="colophon" role="contentinfo">
      <div class="site-info">
        Copyright &copy; 2012 <a href="http://blog.xiao-jia.com">Xiao Jia</a> &middot;
        Themed by <a href="http://theme.wordpress.com/themes/twentytwelve/">Twenty Twelve</a> &middot;
        Powered by <a href="https://github.com/stfairy/markpress" rel="generator">markpress</a>
      </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #page -->
  <a href="https://github.com/stfairy/markpress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script async="async" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7475348-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
